<Application
    x:Class="Froststrap.App"
    Name="Froststrap"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
    xmlns:sty="using:FluentAvalonia.Styling"
    xmlns:converters="using:Froststrap.UI.Converters"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    RequestedThemeVariant="Dark">

    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True" />

        <StyleInclude Source="avares://Froststrap/UI/Elements/Controls/Hyperlink.axaml" />
        <StyleInclude Source="avares://Froststrap/UI/Elements/Controls/OptionControl.axaml" />
        <StyleInclude Source="avares://Froststrap/UI/Elements/Controls/SquareCard.axaml" />
        <StyleInclude Source="avares://Froststrap/UI/Elements/Controls/Card.axaml" />
        <StyleInclude Source="avares://Froststrap/UI/Elements/Controls/CardExpander.axaml" />
        <StyleInclude Source="avares://Froststrap/UI/Elements/Controls/TitleBar.axaml" />
        <StyleInclude Source="avares://Froststrap/UI/Elements/Controls/CardAction.axaml" />
        <StyleInclude Source="avares://Froststrap/UI/Elements/Controls/IconButton.axaml" />

        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />

        <StyleInclude Source="avares://Froststrap/UI/AppThemes/Default.axaml" />

        <Style Selector="ic|Lucide">
            <Setter Property="StrokeBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="StrokeThickness" Value="1.5" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ColorPicker.AvaloniaUI/Templates/HueSlider.axaml" />
                <ResourceInclude Source="avares://ColorPicker.AvaloniaUI/Templates/SquareSlider.axaml" />
                <ResourceInclude Source="avares://ColorPicker.AvaloniaUI/Templates/SquarePicker.axaml" />
                <ResourceInclude Source="avares://LucideAvalonia/Lucide/ResourcesIcons.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <StaticResource x:Key="ToolTipBackground" ResourceKey="ToolTipBackgroundBrush" />
            <StaticResource x:Key="ToolTipForeground" ResourceKey="ToolTipForegroundBrush" />

            <FontFamily x:Key="Rubik">avares://Froststrap/Resources/Fonts/Rubik-VariableFont_wght.ttf</FontFamily>
            <FontFamily x:Key="BuilderIconsRegular">avares://Froststrap/Resources/Fonts#BuilderIcons-Regular</FontFamily>
            <FontFamily x:Key="BuilderIconsFilled">avares://Froststrap/Resources/Fonts#BuilderIcons-Filled</FontFamily>

            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:EnumNameConverter x:Key="EnumNameConverter" />
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <converters:NumberAbbreviationConverter x:Key="NumberAbbreviationConverter" />
            <converters:UrlToBitmapConverter x:Key="UrlToBitmapConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>