<base:AvaloniaWindow
    x:Class="Froststrap.UI.Elements.Editor.BootstrapperEditorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:resources="clr-namespace:Froststrap.Resources"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Editor"
    x:DataType="vm:BootstrapperEditorWindowViewModel"
    Title="{Binding Title}"
    Width="1000" Height="500"
    WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="Auto,*,Auto" Background="{DynamicResource ApplicationBackgroundColor}">
        <controls:TitleBar Grid.Row="0" Title="{Binding Title}"
                           Icon="avares://Froststrap/Froststrap.ico" />
        <Panel
            Name="NotificationPanel"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ZIndex="1000" />

        <Ae:TextEditor Name="UIXML"
                       Grid.Row="1"
                       Classes="NewTextEditor"
                       ShowLineNumbers="True"
                       Margin="10"
                       Padding="5"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Visible" />

        <Border Grid.Row="2" Background="{DynamicResource ControlFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                BorderThickness="0,1,0,0" Padding="0,0,16,0" Height="56">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                <Button Grid.Column="0" Margin="8,0,0,0"
                        Command="{Binding OpenThemeFolderCommand}"
                        Content="{x:Static resources:Strings.CustomTheme_Editor_OpenThemeDirectory}" />

                <Button Grid.Column="1" Margin="10,0,0,0"
                        Classes="accent"
                        Command="{Binding PreviewCommand}"
                        Content="{x:Static resources:Strings.Menu_Appearance_Preview}" />

                <Button Grid.Column="2" Margin="10,0,0,0"
                        Classes="accent"
                        Command="{Binding SaveCommand}"
                        Content="{x:Static resources:Strings.Menu_Save}" />

                <Button Grid.Column="3" Margin="12,0,0,0"
                        Content="{x:Static resources:Strings.Common_Close}"
                        Click="OnCancelButtonClicked" />
            </Grid>
        </Border>
    </Grid>
</base:AvaloniaWindow>