<UserControl
    x:Class="Froststrap.UI.Elements.Settings.Pages.BehaviourPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Froststrap.Resources"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Settings"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:gv="using:Froststrap.UI.ViewModels"
    xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
    xmlns:lucideEnums="clr-namespace:LucideAvalonia.Enum;assembly=LucideAvalonia"
    d:DesignHeight="2500"
    d:DesignWidth="1200"
    x:DataType="vm:BehaviourViewModel"
    mc:Ignorable="d">
	<ScrollViewer>
		<StackPanel Margin="14">
			<controls:OptionControl
                Header="{x:Static resources:Strings.Menu_Behaviour_ConfirmLaunches_Title}"
                Description="{x:Static resources:Strings.Menu_Behaviour_ConfirmLaunches_Description}">
				<ToggleSwitch IsChecked="{Binding ConfirmLaunches, Mode=TwoWay}" />
			</controls:OptionControl>

			<controls:OptionControl
                Header="{x:Static resources:Strings.Menu_Behaviour_CloseCrashHandler_Title}"
                Description="{x:Static resources:Strings.Menu_Behaviour_CloseCrashHandler_Description}"
                IsVisible="{x:Static gv:GlobalViewModel.IsWindows}">
				<ToggleSwitch IsChecked="{Binding CloseCrashHandler, Mode=TwoWay}" />
			</controls:OptionControl>

			<controls:OptionControl
                Header="{x:Static resources:Strings.Menu_Behaviour_BackgroundUpdates_Title}"
                Description="{x:Static resources:Strings.Menu_Behaviour_BackgroundUpdates_Description}"
                IsVisible="{x:Static gv:GlobalViewModel.IsWindows}">
				<ToggleSwitch IsChecked="{Binding BackgroundUpdates, Mode=TwoWay}" />
			</controls:OptionControl>

			<controls:OptionControl
                Header="{x:Static resources:Strings.Menu_Behaviour_ProcessPriority_Title}"
                Description="{x:Static resources:Strings.Menu_Behaviour_ProcessPriority_Description}"
                IsVisible="{x:Static gv:GlobalViewModel.IsWindows}">
				<ComboBox
                    MinWidth="200"
                    ItemsSource="{Binding ProcessPriorityOptions}"
                    SelectedItem="{Binding SelectedPriority, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</controls:OptionControl>

			<controls:OptionControl
                Header="{x:Static resources:Strings.Menu_Behaviour_AllowCookieAccess_Title}"
                Description="{Binding Source={x:Static resources:Strings.Menu_Behaviour_AllowCookieAccess_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://github.com/fishstrap/fishstrap/wiki/Account-Access#what-will-fishstrap-access-with-your-account'}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<ic:Lucide Icon="TriangleAlert"
                               VerticalAlignment="Center"
                               StrokeBrush="Orange"
                               IsVisible="{Binding CookieLoadingFailed}" />
					<ToggleSwitch IsChecked="{Binding CookieAccess, Mode=TwoWay}" />
				</StackPanel>
			</controls:OptionControl>

			<controls:CardExpander Header="{x:Static resources:Strings.Menu_Bootstrapper_Experimental_BetterMatchmaking_Title}"
                                   Description="{x:Static resources:Strings.Menu_Bootstrapper_Experimental_BetterMatchmaking_Description}"
                                   Classes="NoUserExpansion" IsExpanded="{Binding EnableBetterMatchmaking, Mode=OneWay}">
				<controls:CardExpander.HeaderContent>
					<ToggleSwitch IsChecked="{Binding EnableBetterMatchmaking, Mode=TwoWay}" />
				</controls:CardExpander.HeaderContent>
				<StackPanel>
					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_SmallerServer_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_SmallerServer_Description}">
						<ToggleSwitch IsChecked="{Binding JoinSmallerServer, Mode=TwoWay}" />
					</controls:OptionControl>

					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_PreferredRegion_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_PreferredRegion_Description}">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<ui:FAProgressRing
                                IsActive="{Binding IsLoadingRegions}"
                                Width="20"
                                Height="20"
                                Margin="0,0,8,0"
                                IsVisible="{Binding IsLoadingRegions}"/>
							<ComboBox
                                MinWidth="200"
                                ItemsSource="{Binding AvailableRegions}"
                                SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
                                IsEnabled="{Binding !IsLoadingRegions}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</controls:OptionControl>

					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_MaxServerCheck_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_MaxServerCheck_Description}">
						<TextBox
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="10,5"
                            Text="{Binding MaxServerCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</controls:OptionControl>

					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_BestRegionAmount_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_BestRegionAmount_Description}">
						<TextBox
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="10,5"
                            Text="{Binding BestRegionAmounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</controls:OptionControl>
				</StackPanel>
			</controls:CardExpander>

			<controls:CardExpander
                Header="{x:Static resources:Strings.Menu_Bootstrapper_AppStorage_Title}"
                Description="{x:Static resources:Strings.Menu_Bootstrapper_AppStorage_Description}"
                IsVisible="{Binding IsAppStorageVisible}"
                IsExpanded="True">

				<StackPanel Margin="0,8,0,0">

					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_RobloxTheme_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_RobloxTheme_Description}">
						<ComboBox
                            MinWidth="200"
                            ItemsSource="{Binding AppThemeOptions}"
                            SelectedItem="{Binding SelectedTheme, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</controls:OptionControl>

					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_Startup_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_Startup_Description}">
						<ToggleSwitch IsChecked="{Binding LaunchAtStartup, Mode=TwoWay}" />
					</controls:OptionControl>

					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_Tray_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_Tray_Description}">
						<ToggleSwitch IsChecked="{Binding MinimizeToTray, Mode=TwoWay}" />
					</controls:OptionControl>
				</StackPanel>
			</controls:CardExpander>

			<controls:CardExpander
                IsExpanded="True"
                Header="{x:Static resources:Strings.Menu_Bootstrapper_CleanUp_Title}"
                Description="{x:Static resources:Strings.Menu_Bootstrapper_CleanUp_Description}">
				<StackPanel>
					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_Cleaner_Age_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_Cleaner_Age_Description}">
						<ComboBox MinWidth="200" ItemsSource="{Binding CleanerOptions}" SelectedItem="{Binding CleanerOption, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</controls:OptionControl>
					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_Cleaner_Cache_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_Cleaner_Cache_Description}">
						<ToggleSwitch IsChecked="{Binding CleanerCache, Mode=TwoWay}" />
					</controls:OptionControl>
					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_Cleaner_Logs_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_Cleaner_Logs_Description}">
						<ToggleSwitch IsChecked="{Binding CleanerLogs, Mode=TwoWay}" />
					</controls:OptionControl>
					<controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_Cleaner_IncludeBloxstrap_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_Cleaner_IncludeBloxstrap_Description}">
						<ToggleSwitch IsChecked="{Binding CleanerFroststrap, Mode=TwoWay}" />
					</controls:OptionControl>
				</StackPanel>
			</controls:CardExpander>
		</StackPanel>
	</ScrollViewer>
</UserControl>