<UserControl
    x:Class="Froststrap.UI.Elements.Settings.Pages.IntegrationsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Froststrap.Resources"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Settings"
    xmlns:gv="using:Froststrap.UI.ViewModels"
    d:DesignHeight="2500"
    d:DesignWidth="1200"
    x:DataType="vm:IntegrationsViewModel"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="14">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Static resources:Strings.Menu_Integrations_ActivityTracking}" />

            <controls:OptionControl
                x:Name="ActivityTrackingOption"
                Description="{x:Static resources:Strings.Menu_Integrations_EnableActivityTracking_Description}"
                Header="{x:Static resources:Strings.Menu_Integrations_EnableActivityTracking_Title}"
                HelpLink="https://github.com/bloxstraplabs/bloxstrap/wiki/What-is-activity-tracking%3F">
                <ToggleSwitch IsChecked="{Binding ActivityTrackingEnabled, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl
                Description="{x:Static resources:Strings.Menu_Integrations_QueryServerLocation_Description}"
                Header="{x:Static resources:Strings.Menu_Integrations_QueryServerLocation_Title}"
                HelpLink="https://github.com/bloxstraplabs/bloxstrap/wiki/What-is-activity-tracking%3F#server-location-querying"
                IsEnabled="{Binding ActivityTrackingEnabled}">
                <ToggleSwitch IsChecked="{Binding ShowServerDetailsEnabled, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl
                Description="{x:Static resources:Strings.Menu_Integrations_TitleChange_Description}"
                Header="{x:Static resources:Strings.Menu_Integrations_TitleChange_Title}"
                IsVisible="{x:Static gv:GlobalViewModel.IsWindows}"
                IsEnabled="{Binding ActivityTrackingEnabled}">
                <ToggleSwitch IsChecked="{Binding AutoChangeTitle, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl
                Header="{x:Static resources:Strings.Menu_Integrations_IconChange_Title}"
                Description="{x:Static resources:Strings.Menu_Integrations_IconChange_Description}"
                IsVisible="{x:Static gv:GlobalViewModel.IsWindows}"
                IsEnabled="{Binding ActivityTrackingEnabled}">
                <ToggleSwitch IsChecked="{Binding AutoChangeIcon, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl
                Description="{x:Static resources:Strings.Menu_Integrations_AutoRejoin_Description}"
                Header="{x:Static resources:Strings.Menu_Integrations_AutoRejoin_Title}"
                IsEnabled="{Binding ActivityTrackingEnabled}">
                <ToggleSwitch IsChecked="{Binding AutoRejoinEnabled, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl
                Description="{x:Static resources:Strings.Menu_Integrations_PlaytimeCounter_Description}"
                Header="{x:Static resources:Strings.Menu_Integrations_PlaytimeCounter_Title}"
                IsEnabled="{Binding ActivityTrackingEnabled}">
                <ToggleSwitch IsChecked="{Binding PlaytimeCounterEnabled, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl
                Description="{x:Static resources:Strings.Menu_Integrations_DoubleClickAction_Description}"
                Header="{x:Static resources:Strings.Menu_Integrations_DoubleClickAction_Title}"
                IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                IsEnabled="{Binding ActivityTrackingEnabled}">
                <ComboBox
                    MinWidth="200"
                    Margin="5,0,0,0"
                    Padding="10,5,10,5"
                    ItemsSource="{Binding TrayDoubleClickActions, Mode=OneTime}"
                    SelectedItem="{Binding SelectedDoubleClickAction, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:OptionControl>

            <controls:CardExpander
                IsEnabled="{Binding ActivityTrackingEnabled}"
                IsExpanded="{Binding ShowGameHistoryEnabled, Mode=OneWay}"
                Classes="NoUserExpansion"
                Header="{x:Static resources:Strings.ContextMenu_GameHistory_Title}"
                Description="{x:Static resources:Strings.Menu_Integrations_GameHistory_Description}">
                <controls:CardExpander.HeaderContent>
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding ShowGameHistoryEnabled, Mode=TwoWay}" />
                </controls:CardExpander.HeaderContent>

                <StackPanel Margin="0,8,0,0">
                    <controls:OptionControl
                        Description="{x:Static resources:Strings.Menu_Integrations_GameHistoryMenu_Description}"
                        Header="{x:Static resources:Strings.Menu_Integrations_GameHistoryMenu_Title}"
                        IsEnabled="{Binding ActivityTrackingEnabled}">
                        <Button
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenGameHistoryCommand}"
                            Content="View Game History"/>
                    </controls:OptionControl>
                </StackPanel>
            </controls:CardExpander>

            <controls:CardExpander Header="{x:Static resources:Strings.Menu_Integrations_BlockCardExpander_Title}" Description="{x:Static resources:Strings.Menu_Integrations_BlockCardExpander_Description}" IsExpanded="True">
                <StackPanel>
                    <controls:OptionControl
                        Description="{Binding Source={x:Static resources:Strings.Menu_Integrations_DesktopApp_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://github.com/bloxstraplabs/bloxstrap/wiki/What-is-activity-tracking%3F#dont-exit-to-desktop-app'}"
                        Header="{x:Static resources:Strings.Menu_Integrations_DesktopApp_Title}"
                        HelpLink="https://github.com/bloxstraplabs/bloxstrap/wiki/What-is-activity-tracking%3F#dont-exit-to-desktop-app"
                        IsEnabled="{Binding ActivityTrackingEnabled}">
                        <ToggleSwitch IsChecked="{Binding DisableAppPatchEnabled, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <controls:OptionControl Description="{x:Static resources:Strings.Menu_Integrations_BlockVideoRecording_Description}"
                                            Header="{x:Static resources:Strings.Menu_Integrations_BlockVideoRecording_Title}"
                                            IsVisible="{x:Static gv:GlobalViewModel.IsWindows}">
                        <ToggleSwitch IsChecked="{Binding DisableRobloxRecording, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <controls:OptionControl Description="{x:Static resources:Strings.Menu_Integrations_BlockScreenShots_Description}"
                                            Header="{x:Static resources:Strings.Menu_Integrations_BlockScreenShots_Title}"
                                            IsVisible="{x:Static gv:GlobalViewModel.IsWindows}">
                        <ToggleSwitch IsChecked="{Binding DisableRobloxScreenshots, Mode=TwoWay}" />
                    </controls:OptionControl>
                </StackPanel>
            </controls:CardExpander>

            <Separator IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}" Margin="0,8,0,8" />

            <TextBlock IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{x:Static resources:Strings.Common_DiscordRichPresence}" />

            <controls:MarkdownTextBlock IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        MarkdownText="{Binding Source={x:Static resources:Strings.Menu_Integrations_RequiresActivityTracking}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://github.com/bloxstraplabs/bloxstrap/wiki/What-is-activity-tracking%3F#discord-rich-presence'}"
                                        TextWrapping="Wrap" />

            <controls:OptionControl IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    Description="{x:Static resources:Strings.Menu_Integrations_FroststrapRPC_Description}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_FroststrapRPC_Title}">
                <ToggleSwitch IsChecked="{Binding ShowUsingFroststrapRPC, Mode=TwoWay}" />
            </controls:OptionControl>

            <TextBlock IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                       FontSize="18"
                       Margin="0,16,0,0"
                       FontWeight="Bold"
                       Text="{x:Static resources:Strings.Common_Player}" />

            <controls:OptionControl IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    x:Name="DiscordActivityOption"
                                    Description="{Binding Source={x:Static resources:Strings.Menu_Integrations_ShowGameActivity_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://github.com/bloxstraplabs/bloxstrap/wiki/Discord-Rich-Presence-does-not-work'}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_ShowGameActivity_Title}"
                                    IsEnabled="{Binding ActivityTrackingEnabled}">
                <ToggleSwitch IsChecked="{Binding DiscordActivityEnabled, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    Description="{x:Static resources:Strings.Menu_Integrations_CustomStatusDisplay_Description}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_CustomStatusDisplay_Title}"
                                    IsEnabled="{Binding DiscordActivityEnabled}">
                <ToggleSwitch IsChecked="{Binding EnableCustomStatusDisplay, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    Description="{x:Static resources:Strings.Menu_Integrations_AllowActivityJoining_Description}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_AllowActivityJoining_Title}"
                                    IsEnabled="{Binding DiscordActivityEnabled}">
                <ToggleSwitch IsChecked="{Binding DiscordActivityJoinEnabled, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    Description="{x:Static resources:Strings.Menu_Integrations_ShowAccountOnProfile_Description}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_ShowAccountOnProfile_Title}"
                                    IsEnabled="{Binding DiscordActivityEnabled}">
                <ToggleSwitch IsChecked="{Binding DiscordAccountOnProfile, Mode=TwoWay}" />
            </controls:OptionControl>

            <TextBlock IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                       FontSize="18"
                       Margin="0,16,0,0"
                       FontWeight="Bold"
                       Text="{x:Static resources:Strings.Common_Studio}"/>

            <controls:OptionControl x:Name="StudioActivityOption" IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_StudioActivity_Title}"
                                    Description="{x:Static resources:Strings.Menu_Integrations_StudioActivity_Description}"
                                    IsEnabled="{Binding ActivityTrackingEnabled}">
                <ToggleSwitch IsChecked="{Binding StudioRPCEnabled, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl  IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_DynamicThumbnail_Title}"
                                    Description="{x:Static resources:Strings.Menu_Integrations_DynamicThumbnail_Description}"
                                    IsEnabled="{Binding StudioRPCEnabled}">
                <ToggleSwitch IsChecked="{Binding ThumbnailChanging, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl  IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_EditingInfo_Title}"
                                    Description="{x:Static resources:Strings.Menu_Integrations_EditingInfo_Description}"
                                    IsEnabled="{Binding StudioRPCEnabled}">
                <ToggleSwitch IsChecked="{Binding EditingInfo, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl  IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_WorkspaceInfo_Title}"
                                    Description="{x:Static resources:Strings.Menu_Integrations_WorkspaceInfo_Description}"
                                    IsEnabled="{Binding StudioRPCEnabled}">
                <ToggleSwitch IsChecked="{Binding WorkspaceInfo, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl  IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_ShowTesting_Title}"
                                    Description="{x:Static resources:Strings.Menu_Integrations_ShowTesting_Description}"
                                    IsEnabled="{Binding StudioRPCEnabled}">
                <ToggleSwitch IsChecked="{Binding ShowTesting, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl  IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrLinux}"
                                    Header="{x:Static resources:Strings.Menu_Integrations_JoinButton_Title}"
                                    Description="{x:Static resources:Strings.Menu_Integrations_JoinButton_Description}"
                                    IsEnabled="{Binding StudioRPCEnabled}">
                <ToggleSwitch IsChecked="{Binding StudioGameButton, Mode=TwoWay}" />
            </controls:OptionControl>

            <Separator Margin="0,8,0,8" />

            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Static resources:Strings.Menu_Integrations_Custom_Title}" />
            <TextBlock
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{x:Static resources:Strings.Menu_Integrations_Custom_Description}"
                TextWrapping="Wrap" />

            <Grid MinHeight="325" Margin="0,8,0,0" RowDefinitions="*, Auto" ColumnDefinitions="250, *">
                <ListBox
                    x:Name="CustomIntegrationsListBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
					AutoScrollToSelectedItem="False"
                    ItemsSource="{Binding CustomIntegrations, Mode=OneWay}"
                    SelectedIndex="{Binding SelectedCustomIntegrationIndex, Mode=TwoWay}"
                    SelectionChanged="CustomIntegrationSelection">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" Grid.Column="0" Margin="0,8,4,0" ColumnDefinitions="*, *">
                    <controls:IconButton
                        Grid.Column="0"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding AddIntegrationCommand, Mode=OneTime}"
                        Content="{x:Static resources:Strings.Common_New}"
                        Icon="Plus" />
                    <controls:IconButton
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Stretch"
                        Classes="Danger"
                        Command="{Binding DeleteIntegrationCommand, Mode=OneTime}"
                        Content="{x:Static resources:Strings.Common_Delete}"
                        Icon="Trash2"
                        IsEnabled="{Binding IsCustomIntegrationSelected, Mode=OneWay}" />
                </Grid>

                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    IsVisible="{Binding IsCustomIntegrationSelected}">

                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Common_Name}" />
                    <TextBox Margin="0,4,0,0" Text="{Binding SelectedCustomIntegration.Name, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Margin="0,8,0,0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{x:Static resources:Strings.Menu_Integrations_Custom_AppLocation}" />

                    <Grid Margin="0,4,0,0" ColumnDefinitions="*, Auto">
                        <TextBox
                            Grid.Column="0"
                            PlaceholderText="C:\Windows\System32\cmd.exe"
                            Text="{Binding SelectedCustomIntegration.Location}" />
                        <controls:IconButton
                            Grid.Column="1"
                            Height="34"
                            Margin="8,0,0,0"
                            Command="{Binding BrowseIntegrationLocationCommand}"
                            CommandParameter="{Binding $self}"
                            Content="{x:Static resources:Strings.Common_Browse}"
                            Icon="Folder" />
                    </Grid>

                    <Grid Margin="0,8,0,0" ColumnDefinitions="Auto, 1*, Auto, 2*">
                        <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0" Text="Launch Delay" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <TextBox Grid.Column="1" Margin="0,0,16,0" PlaceholderText="200" Text="{Binding SelectedCustomIntegration.Delay}" />

                        <TextBlock Grid.Column="2" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0" Text="{x:Static resources:Strings.Menu_Integrations_Custom_LaunchArgs}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <TextBox Grid.Column="3" PlaceholderText="{Binding Source='/k echo {0}', Converter={StaticResource StringFormatConverter}, ConverterParameter={x:Static resources:Strings.Menu_Integrations_Custom_LaunchArgs_Placeholder}}" Text="{Binding SelectedCustomIntegration.LaunchArgs}" />
                    </Grid>

                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <CheckBox Content="{x:Static resources:Strings.Menu_Integrations_Custom_AutoClose}" IsChecked="{Binding SelectedCustomIntegration.AutoClose}" />
                        <CheckBox Margin="8,0,0,0" Content="Pre Roblox Launch" IsChecked="{Binding SelectedCustomIntegration.PreLaunch}" />
                        <CheckBox Margin="8,0,0,0" Content="{x:Static resources:Strings.Menu_Integrations_Custom_SpecifyGame}" IsChecked="{Binding SelectedCustomIntegration.SpecifyGame, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding SelectedCustomIntegration.SpecifyGame}">
                        <TextBlock
                            Margin="0,8,0,0"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{x:Static resources:Strings.Menu_Integrations_Custom_GameID}" />
                        <TextBox
                            Margin="0,4,0,0"
                            PlaceholderText="1873"
                            Text="{Binding SelectedCustomIntegration.GameID}" />
                        <CheckBox
                            Margin="0,8,0,0"
                            Content="{x:Static resources:Strings.Menu_Integrations_Custom_AutoCloseOnGame}"
                            IsChecked="{Binding SelectedCustomIntegration.AutoCloseOnGame, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    IsVisible="{Binding !IsCustomIntegrationSelected}"
                    Text="{x:Static resources:Strings.Menu_Integrations_Custom_NoneSelected}"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>