<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:resources="clr-namespace:Froststrap.Resources"
             xmlns:gv="using:Froststrap.UI.ViewModels"
             xmlns:vm="using:Froststrap.UI.ViewModels.Settings"
             xmlns:controls="using:Froststrap.UI.Elements.Controls"
             xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:lucideEnums="clr-namespace:LucideAvalonia.Enum;assembly=LucideAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Froststrap.UI.Elements.Settings.Pages.ModsPresetsPage"
             x:DataType="vm:ModsPresetsViewModel">

    <ScrollViewer>
        <StackPanel Margin="14">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto, Auto">
                <controls:CardAction Grid.Column="0" Margin="0,0,4,0"
                                     Header="{x:Static resources:Strings.Menu_CommunityMods_Title}"
                                     Icon="House"
                                     Description="{x:Static resources:Strings.Menu_CommunityMods_Description}"
                                     Command="{Binding OpenCommunityModsCommand}" />

                <controls:CardAction Grid.Column="1" Margin="2,0,2,0"
                                     Header="{x:Static resources:Strings.Menu_Mods_Title}"
                                     Icon="List"
                                     Description="{x:Static resources:Strings.Menu_Mods_Description}"
                                     Command="{Binding OpenModsCommand}" />

                <controls:CardAction Grid.Column="2" Margin="4,0,0,0"
                                     Header="{x:Static resources:Strings.Menu_ModGenerator_Title}"
                                     Icon="PaintbrushVertical"
                                     Description="{x:Static resources:Strings.Menu_ModGenerator_Description}"
                                     Command="{Binding OpenModGeneratorCommand}"/>

                <controls:CardAction Grid.Row="1" Grid.ColumnSpan="3"
                                     Header="{x:Static resources:Strings.Menu_PresetMods_OpenModsFolder}"
                                     Icon="FolderOpen"
                                     Command="{Binding OpenModsFolderCommand}"/>

                <controls:CardAction Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{x:Static gv:GlobalViewModel.IsWindows}"
                                     Header="{x:Static resources:Strings.Menu_PresetMods_Misc_CompatibilitySettings_Title}"
                                     Icon="ShieldCheck"
                                     Description="{Binding Source={x:Static resources:Strings.Menu_PresetMods_Misc_CompatibilitySettings_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://devblogs.microsoft.com/directx/demystifying-full-screen-optimizations/'}"
                                     Command="{Binding OpenCompatSettingsCommand}"/>
            </Grid>

            <Separator Margin="0,8" />

            <StackPanel>
                <TextBlock FontSize="20" FontWeight="Bold" Text="{x:Static resources:Strings.Common_Presets}" />

                <controls:OptionControl Header="{x:Static resources:Strings.Menu_PresetMods_Presets_OldAvatarEditor_Title}"
                                        Description="{x:Static resources:Strings.Menu_PresetMods_Presets_OldAvatarEditor_Description}">
                    <ToggleSwitch IsChecked="{Binding OldAvatarBackgroundTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl Header="{x:Static resources:Strings.Menu_PresetMods_Presets_MouseCursor_Title}"
                                        Description="{x:Static resources:Strings.Menu_PresetMods_Presets_MouseCursor_Description}">
                    <ComboBox MinWidth="200" ItemsSource="{Binding CursorTypeTask.Selections, Mode=OneTime}"
                              SelectedItem="{Binding CursorTypeTask.NewState, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:OptionControl>

                <controls:OptionControl Header="{x:Static resources:Strings.Menu_PresetMods_Presets_EmojiType_Title}"
                                        Description="{x:Static resources:Strings.Menu_PresetMods_Presets_EmojiType_Description}">
                    <ComboBox MinWidth="220" ItemsSource="{Binding EmojiFontTask.Selections, Mode=OneTime}"
                              SelectedItem="{Binding EmojiFontTask.NewState, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:OptionControl>

                <Separator Margin="0,8" />

                <TextBlock FontSize="20" FontWeight="Bold" Text="{x:Static resources:Strings.Common_Miscellaneous}" />

                <controls:OptionControl Header="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomFont_Title}"
                                        Description="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomFont_Description}">
                    <Panel>
                        <controls:IconButton Command="{Binding ChooseCustomFontCommand}"
                                             Content="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomFont_Choose}"
                                             Icon="FilePlusCorner"
                                             IsVisible="{Binding !IsCustomFontSet}" />
                        <controls:IconButton Classes="Danger"
                                             Command="{Binding RemoveCustomFontCommand}"
                                             Content="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomFont_Remove}"
                                             Icon="Trash2"
                                             IsVisible="{Binding IsCustomFontSet}" />
                    </Panel>
                </controls:OptionControl>

                <controls:OptionControl Header="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomDeathSound_Title}"
                                        Description="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomDeathSound_Description}">
                    <Panel>
                        <controls:IconButton Command="{Binding AddCustomDeathSoundCommand}"
                                             Content="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomDeathSound_Choose}"
                                             Icon="FilePlusCorner"
                                             IsVisible="{Binding !HasCustomDeathSound}" />
                        <controls:IconButton Classes="Danger"
                                             Command="{Binding RemoveCustomDeathSoundCommand}"
                                             Content="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomDeathSound_Remove}"
                                             Icon="Trash2"
                                             IsVisible="{Binding HasCustomDeathSound}" />
                    </Panel>
                </controls:OptionControl>

                <controls:CardExpander IsExpanded="True"
                                       Header="{x:Static resources:Strings.Menu_PresetMods_Misc_CardExpander_CustomCursors_Title}"
                                       Description="{x:Static resources:Strings.Menu_PresetMods_Misc_CardExpander_CustomCursors_Descriptions}">
                    <StackPanel>
                        <controls:OptionControl Header="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomCursor_Title}"
                                                Description="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomCursor_Description}">
                            <Panel>
                                <controls:IconButton Command="{Binding AddCustomCursorModCommand}"
                                                     Icon="FilePlusCorner"
                                                     Content="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomCursor_Choose}"
                                                     IsVisible="{Binding !HasCustomCursors}" />
                                <controls:IconButton Classes="Danger"
                                                     Command="{Binding RemoveCustomCursorModCommand}"
                                                     Icon="Trash2"
                                                     Content="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomCursor_Remove}"
                                                     IsVisible="{Binding HasCustomCursors}" />
                            </Panel>
                        </controls:OptionControl>

                        <controls:OptionControl
                            Header="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomShiftLock_Title}"
                            Description="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomShiftLock_Description}">

                            <StackPanel>
                                <controls:IconButton Command="{Binding AddCustomShiftlockModCommand}"
                                                     Content="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomShiftLock_Choose}"
                                                     Icon="FilePlusCorner"
                                                     IsVisible="{Binding !HasCustomShiftlock}" />

                                <controls:IconButton Classes="Danger"
                                                     Command="{Binding RemoveCustomShiftlockModCommand}"
                                                     Content="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomShiftLock_Remove}"
                                                     Icon="Trash2"
                                                     IsVisible="{Binding HasCustomShiftlock}" />
                            </StackPanel>
                        </controls:OptionControl>

                        <controls:CardExpander IsExpanded="True"
                                               Header="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomCursorSet_Title}"
                                               Description="{x:Static resources:Strings.Menu_PresetMods_Misc_CustomCursorSet_Description}">
                            <Grid MinHeight="300" MaxHeight="500" Margin="-8,4,-8,0" RowDefinitions="340,Auto" ColumnDefinitions="250,*">
                                <ListBox Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0,0,4,0"
                                         AutoScrollToSelectedItem="False"
                                         ItemsSource="{Binding CustomCursorSets}"
                                         SelectedIndex="{Binding SelectedCustomCursorSetIndex, Mode=TwoWay}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Grid Grid.Row="1" Grid.Column="0" Margin="0,4,4,0" ColumnDefinitions="*,*">
                                    <controls:IconButton Grid.Column="0" Height="32" HorizontalAlignment="Stretch" Margin="0,0,4,0"
                                                         Command="{Binding AddCustomCursorSetCommand}"
                                                         Content="{x:Static resources:Strings.Common_New}"
                                                         Icon="Plus" />

                                    <controls:IconButton Grid.Column="1" Height="32" HorizontalAlignment="Stretch" Margin="4,0,0,0"
                                                         Classes="Danger"
                                                         Command="{Binding DeleteCustomCursorSetCommand}"
                                                         Content="{x:Static resources:Strings.Common_Delete}"
                                                         Icon="Trash2"
                                                         IsEnabled="{Binding IsCustomCursorSetSelected}" />
                                </Grid>

                                <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="4,0,0,0" IsVisible="{Binding IsCustomCursorSetSelected}">
                                    <Grid Margin="0,0,0,48" RowDefinitions="Auto,16,Auto" ColumnDefinitions="*,*,*,*">
                                        <Grid Grid.Row="0" Grid.ColumnSpan="4" ColumnDefinitions="*,Auto">
                                            <TextBox Grid.Column="0" PlaceholderText="Custom Cursor Set 1" Text="{Binding SelectedCustomCursorSetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                                            <controls:IconButton Grid.Column="1" Margin="4,0,0,0"
                                                                 Icon="Pencil"
                                                                 Content="{x:Static resources:Strings.Common_Rename}"
                                                                 Command="{Binding RenameCustomCursorSetCommand}"
                                                                 FontWeight="Medium" />
                                        </Grid>

                                        <Grid Grid.Row="2" Grid.Column="0" Margin="4,16,8,16" RowDefinitions="Auto,*,Auto">
                                            <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="ShiftLock" FontSize="14" TextAlignment="Center" />
                                            <Border Grid.Row="1" Background="#33000000" CornerRadius="16" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                                <Viewbox Stretch="Uniform">
                                                    <Image Source="{Binding ShiftlockCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Viewbox>
                                            </Border>
                                            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0">
                                                <controls:IconButton Content="{x:Static resources:Strings.Common_Browser}"
                                                                     Icon="Folder"
                                                                     Command="{Binding AddMouseLockedCursorCommand}"
                                                                     CommandParameter="{Binding $self}"
                                                                     IsVisible="{Binding !HasShiftlockCursor}"
                                                                     HorizontalAlignment="Stretch" Height="32" />
                                                <controls:IconButton Content="{x:Static resources:Strings.Common_Remove}"
                                                                     Icon="Trash2"
                                                                     Command="{Binding DeleteCursorCommand}"
                                                                     CommandParameter="MouseLockedCursor.png"
                                                                     IsVisible="{Binding HasShiftlockCursor}"
                                                                     Classes="Danger" HorizontalAlignment="Stretch" Height="32" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="2" Grid.Column="1" Margin="8,16,8,16" RowDefinitions="Auto,*,Auto">
                                            <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="Arrow Cursor" FontSize="14" TextAlignment="Center" />
                                            <Border Grid.Row="1" Background="#33000000" CornerRadius="16" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                                <Viewbox Stretch="Uniform">
                                                    <Image Source="{Binding ArrowCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Viewbox>
                                            </Border>
                                            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0">
                                                <controls:IconButton Content="{x:Static resources:Strings.Common_Browse}"
                                                                     Icon="Folder"
                                                                     Command="{Binding AddArrowCursorCommand}"
                                                                     CommandParameter="{Binding $self}"
                                                                     IsVisible="{Binding !HasArrowCursor}"
                                                                     HorizontalAlignment="Stretch" Height="32" />
                                                <controls:IconButton Content="{x:Static resources:Strings.Common_Remove}"
                                                                     Icon="Trash2"
                                                                     Command="{Binding DeleteCursorCommand}"
                                                                     CommandParameter="ArrowCursor.png"
                                                                     IsVisible="{Binding HasArrowCursor}"
                                                                     Classes="Danger" HorizontalAlignment="Stretch" Height="32" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="2" Grid.Column="2" Margin="8,16,8,16" RowDefinitions="Auto,*,Auto">
                                            <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="ArrowFar Cursor" FontSize="14" TextAlignment="Center" />
                                            <Border Grid.Row="1" Background="#33000000" CornerRadius="16" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                                <Viewbox Stretch="Uniform">
                                                    <Image Source="{Binding ArrowFarCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Viewbox>
                                            </Border>
                                            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0">
                                                <controls:IconButton Content="{x:Static resources:Strings.Common_Browser}"
                                                                     Icon="Folder"
                                                                     Command="{Binding AddArrowFarCursorCommand}"
                                                                     CommandParameter="{Binding $self}"
                                                                     IsVisible="{Binding !HasArrowFarCursor}"
                                                                     HorizontalAlignment="Stretch" Height="32" />
                                                <controls:IconButton Content="{x:Static resources:Strings.Common_Remove}"
                                                                     Icon="Trash2"
                                                                     Command="{Binding DeleteCursorCommand}"
                                                                     CommandParameter="ArrowFarCursor.png"
                                                                     IsVisible="{Binding HasArrowFarCursor}"
                                                                     Classes="Danger" HorizontalAlignment="Stretch" Height="32" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="2" Grid.Column="3" Margin="8,16,4,16" RowDefinitions="Auto,*,Auto">
                                            <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="IBeam Cursor" FontSize="14" TextAlignment="Center" />
                                            <Border Grid.Row="1" Background="#33000000" CornerRadius="16" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                                <Viewbox Stretch="Uniform">
                                                    <Image Source="{Binding IBeamCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Viewbox>
                                            </Border>
                                            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0">
                                                <controls:IconButton Content="{x:Static resources:Strings.Common_Browser}"
                                                                     Icon="Folder"
                                                                     Command="{Binding AddIBeamCursorCommand}"
                                                                     CommandParameter="{Binding $self}"
                                                                     IsVisible="{Binding !HasIBeamCursor}"
                                                                     HorizontalAlignment="Stretch" Height="32" />
                                                <controls:IconButton Content="{x:Static resources:Strings.Common_Remove}"
                                                                     Icon="Trash2"
                                                                     Command="{Binding DeleteCursorCommand}"
                                                                     CommandParameter="IBeamCursor.png"
                                                                     IsVisible="{Binding HasIBeamCursor}"
                                                                     Classes="Danger" HorizontalAlignment="Stretch" Height="32" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,*,*,*" Height="36" IsVisible="{Binding IsCustomCursorSetSelected}">
                                    <controls:IconButton Grid.Column="0" Height="32"
                                                         Content="{x:Static resources:Strings.Menu_PresetMods_CursorSet_Apply}"
                                                         Icon="CircleCheckBig"
                                                         Command="{Binding ApplyCursorSetCommand}"
                                                         HorizontalAlignment="Stretch" Margin="4,0,0,0"
                                                         ToolTip.Tip="This will apply your cursors into your Mods Folder." />
                                    <controls:IconButton Grid.Column="1" Height="32"
                                                         Content="{x:Static resources:Strings.Menu_PresetMods_CursorSet_Fetch}"
                                                         Icon="Images"
                                                         Command="{Binding GetCurrentCursorSetCommand}"
                                                         HorizontalAlignment="Stretch" Margin="4,0,0,0"
                                                         ToolTip.Tip="This will copy the cursors from your Mods folder." />
                                    <controls:IconButton Grid.Column="2" Height="32"
                                                         Content="{x:Static resources:Strings.Menu_PresetMods_CursorSet_Import}"
                                                         Icon="FolderArchive"
                                                         Command="{Binding ImportCursorSetCommand}"
                                                         CommandParameter="{Binding $self}"
                                                         HorizontalAlignment="Stretch" Margin="4,0,0,0"
                                                         ToolTip.Tip="Allows you to Import Cursor from others easily." />
                                    <controls:IconButton Grid.Column="3" Height="32"
                                                         Content="{x:Static resources:Strings.Menu_PresetMods_CursorSet_Export}"
                                                         Icon="ArrowRightFromLine"
                                                         Command="{Binding ExportCursorSetCommand}"
                                                         CommandParameter="{Binding $self}"
                                                         HorizontalAlignment="Stretch" Margin="4,0,0,0"
                                                         ToolTip.Tip="Allows you to export your Cursor to other people or save somewhere." />
                                </Grid>

                                <TextBlock Grid.RowSpan="2" Grid.Column="1"
                                           Text="{x:Static resources:Strings.Menu_PresetMods_CursorSet_None}"
                                           FontWeight="Medium" TextAlignment="Center"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           IsVisible="{Binding !IsCustomCursorSetSelected}"/>
                            </Grid>
                        </controls:CardExpander>
                    </StackPanel>
                </controls:CardExpander>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>