<UserControl x:Class="Froststrap.UI.Elements.Settings.Pages.QuickPlayPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Settings"
             xmlns:models="clr-namespace:Froststrap.Models"
             xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Name="RootPage"
             x:DataType="vm:QuickPlayViewModel">
    <Grid>
        <ScrollViewer IsEnabled="{Binding !IsOverlayVisible}">
            <StackPanel Margin="14">
                <ItemsControl ItemsSource="{Binding RecentGames}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:QuickPlayGameItem">
                            <Button Background="Transparent" BorderThickness="0" Padding="0" Margin="5" ClickMode="Press">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Button.Styles>
                                <Button.Flyout>
                                    <MenuFlyout Placement="Pointer">
                                        <MenuItem Header="Join Game" Command="{Binding #RootPage.((vm:QuickPlayViewModel)DataContext).JoinGameCommand}" CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Play" FontSize="18" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Rejoin Last" Command="{Binding #RootPage.((vm:QuickPlayViewModel)DataContext).RejoinLastServerCommand}" CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="History" FontSize="18" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="View Subplaces" Command="{Binding #RootPage.((vm:QuickPlayViewModel)DataContext).ViewSubplacesCommand}" CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Layer" FontSize="18" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{Binding ServerCount, StringFormat='View Servers ({0})'}" Command="{Binding #RootPage.((vm:QuickPlayViewModel)DataContext).ViewServersCommand}" CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Server" FontSize="18" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Visit Page" Command="{Binding #RootPage.((vm:QuickPlayViewModel)DataContext).VisitPageCommand}" CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Open" FontSize="18" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Button.Flyout>

                                <controls:Card Width="190" CornerRadius="12,12,4,4" Padding="0" ClipToBounds="True">
                                    <Panel>
                                        <StackPanel>
                                            <Border CornerRadius="12,12,0,0" ClipToBounds="True">
                                                <Image Source="{Binding ThumbnailUrl, Converter={StaticResource UrlToBitmapConverter}}" Height="190" Width="190" Stretch="UniformToFill" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                                            </Border>
                                            <StackPanel Spacing="2" Margin="8">
                                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="{Binding Creator, StringFormat='by {0}'}" FontSize="11" Opacity="0.6" TextTrimming="CharacterEllipsis"/>
                                                <Grid ColumnDefinitions="*, *" Margin="0,5,0,0">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <TextBlock Text="{Binding Playing, Converter={StaticResource NumberAbbreviationConverter}}" FontSize="10" FontWeight="Medium"/>
                                                        <TextBlock Text="Active" FontSize="10" Opacity="0.5"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                                        <TextBlock Text="{Binding Visits, Converter={StaticResource NumberAbbreviationConverter}}" FontSize="10" FontWeight="Medium"/>
                                                        <TextBlock Text="Visits" FontSize="10" Opacity="0.5"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8" Padding="6,2" CornerRadius="8" Background="Black">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <ic:SymbolIcon Symbol="Server" FontSize="10"/>
                                                <TextBlock Text="{Binding ServerCount}" FontSize="10" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Border>
                                    </Panel>
                                </controls:Card>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid IsVisible="{Binding IsLoading}" ZIndex="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Spacing="16" HorizontalAlignment="Center">
                <TextBlock Text="Loading recent games..."
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Opacity="0.9"/>

                <ui:ProgressRing IsActive="{Binding IsLoading}"
                                 Width="48"
                                 Height="48"
                                 Foreground="{DynamicResource SystemAccentColor}"/>

                <TextBlock Text="Fetching game information"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Opacity="0.6"/>
            </StackPanel>
        </Grid>

        <Border Background="#99000000" IsVisible="{Binding IsOverlayVisible}" ZIndex="100">
            <Border BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="450"
                    MaxWidth="550"
                    Padding="0"
                    CornerRadius="12"
                    ClipToBounds="True">
                <StackPanel>
                    <Border Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}" Padding="16">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Border CornerRadius="8" ClipToBounds="True" Width="40" Height="40">
                                <Image Source="{Binding SelectedUniverseDetails.Thumbnail.ImageUrl, Converter={StaticResource UrlToBitmapConverter}}" Stretch="UniformToFill" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SelectedUniverseDetails.Data.Name}" FontWeight="Bold" FontSize="16" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="Session History" FontSize="12" Opacity="0.6"/>
                            </StackPanel>
                            <Button Grid.Column="2" Command="{Binding CloseOverlayCommand}" Background="Transparent" BorderThickness="0">
                                <ic:SymbolIcon Symbol="Dismiss" FontSize="16" />
                            </Button>
                        </Grid>
                    </Border>

                    <ScrollViewer Height="350">
                        <ItemsControl ItemsSource="{Binding SelectedGameServers}" Padding="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:ServerInfo">
                                    <Border Padding="12" Margin="0,2" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <StackPanel Spacing="4">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <ic:SymbolIcon Symbol="Earth" FontSize="14"/>
                                                    <TextBlock Text="{Binding Region}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                    <Border Margin="4,0,0,0" Padding="5,1" CornerRadius="4" Background="{DynamicResource AccentButtonBackground}" IsVisible="{Binding IsLatest}">
                                                        <TextBlock Text="Latest" FontSize="8" FontWeight="Medium"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <ic:SymbolIcon Symbol="Timer" FontSize="12" Opacity="0.5" />
                                                        <TextBlock Margin ="0,0,0,4" Text="{Binding DurationText}" FontSize="11" Opacity="0.6"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding JoinedAt, StringFormat='{}{0:MM/dd HH:mm}'}" FontSize="11" Opacity="0.4"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <controls:IconButton Grid.Column="1" Classes="Primary" VerticalAlignment="Center"
                                                                 Command="{Binding #RootPage.((vm:QuickPlayViewModel)DataContext).RejoinLastServerCommand}"
                                                                 CommandParameter="{Binding}"
                                                                 Content="Join"
                                                                 Icon="Play"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Border>

        <Border Background="#99000000" IsVisible="{Binding IsSubplacesOverlayVisible}" ZIndex="101">
            <Grid>
                <Border BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        MinWidth="650"
                        MaxWidth="800"
                        CornerRadius="12"
                        ClipToBounds="True">
                    <StackPanel>
                        <Border Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}" Padding="16">
                            <Grid ColumnDefinitions="*, Auto">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <ic:SymbolIcon Symbol="Layer" FontSize="18" />
                                    <TextBlock Text="Available Subplaces" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button Grid.Column="1" Command="{Binding CloseSubplacesCommand}" Background="Transparent" BorderThickness="0">
                                    <ic:SymbolIcon Symbol="Dismiss" FontSize="16" />
                                </Button>
                            </Grid>
                        </Border>

                        <Grid IsVisible="{Binding IsLoadingSubplaces}" Height="450">
                            <StackPanel Spacing="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <ui:ProgressRing IsActive="{Binding IsLoadingSubplaces}"
                                                 Width="40"
                                                 Height="40"
                                                 Foreground="{DynamicResource SystemAccentColor}"/>
                                <TextBlock Text="Loading subplaces..."
                                           FontSize="12"
                                           Opacity="0.7"/>
                            </StackPanel>
                        </Grid>

                        <ScrollViewer Height="450" IsVisible="{Binding !IsLoadingSubplaces}">
                            <ItemsControl ItemsSource="{Binding Subplaces}" Padding="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:PlaceInfo">
                                        <controls:Card Width="150" Margin="5" Padding="0" CornerRadius="8" ClipToBounds="True">
                                            <StackPanel>
                                                <Border CornerRadius="12,12,0,0" ClipToBounds="True">
                                                    <Image Source="{Binding ThumbnailUrl, Converter={StaticResource UrlToBitmapConverter}}"
                                                           Height="150" Width="150" Stretch="UniformToFill"
                                                           RenderOptions.BitmapInterpolationMode="HighQuality"/>
                                                </Border>
                                                <StackPanel Spacing="4">
                                                    <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Medium" Margin="0,4,0,0"
                                                               TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                                    <controls:IconButton Command="{Binding #RootPage.((vm:QuickPlayViewModel)DataContext).JoinSubplaceCommand}"
                                                                         CommandParameter="{Binding}"
                                                                         VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                                                         Margin="4,0,4,4"
                                                                         Classes="Primary" Icon="Play"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>