<UserControl
    x:Class="Froststrap.UI.Elements.Settings.Pages.ShortcutsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="using:Froststrap.Resources"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Settings"
    xmlns:gv="using:Froststrap.UI.ViewModels"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
    x:DataType="vm:ShortcutsViewModel">

    <ScrollViewer>
        <StackPanel Margin="14">
            <controls:OptionControl
                Description="{Binding Source={x:Static resources:Strings.Menu_Shortcuts_ExtractIcons_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://github.com/bloxstraplabs/bloxstrap/wiki/Using-Roblox-icons-for-your-shortcuts'}"
                Header="{x:Static resources:Strings.Menu_Shortcuts_ExtractIcons_Title}"
                HelpLink="https://github.com/bloxstraplabs/bloxstrap/wiki/Using-Roblox-icons-for-your-shortcuts">
                <ToggleSwitch IsChecked="{Binding ExtractIconsTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <Separator Margin="0,6,0,4" />

            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Static resources:Strings.Menu_Shortcuts_General_Title}" />
            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_Shortcuts_General_Description}" />

            <Grid x:Name="ShortcutsGrid" ColumnDefinitions="*, *">
                <controls:OptionControl
                    x:Name="DesktopOption"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Header="{x:Static resources:Strings.Common_Shortcuts_Desktop}">
                    <ToggleSwitch IsChecked="{Binding DesktopIconTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl
                    x:Name="StartMenuOption"
                    Grid.Column="1"
                    Margin="2,0,4,0"
                    IsVisible="{x:Static gv:GlobalViewModel.IsWindows}"
                    Header="{x:Static resources:Strings.Common_Shortcuts_StartMenu}">
                    <ToggleSwitch IsChecked="{Binding StartMenuIconTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>
            </Grid>

            <Separator Margin="0,8,0,4" />

            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Static resources:Strings.Menu_Shortcuts_Function_Title}" />
            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_Shortcuts_Function_Description}" />

            <Grid ColumnDefinitions="*,*,*">
                <controls:OptionControl
                    Grid.Column="0"
                    Margin="0,0,2,0"
                    Header="{x:Static resources:Strings.LaunchMenu_LaunchRoblox}">
                    <ToggleSwitch IsChecked="{Binding PlayerIconTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl
                    Grid.Column="1"
                    Margin="2,0,2,0"
                    Header="{x:Static resources:Strings.LaunchMenu_LaunchRobloxStudio}">
                    <ToggleSwitch IsChecked="{Binding StudioIconTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl
                    Grid.Column="2"
                    Margin="2,0,2,0"
                    Header="{x:Static resources:Strings.Menu_Title}">
                    <ToggleSwitch IsChecked="{Binding SettingsIconTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>
            </Grid>

            <Separator Margin="0,8,0,4" />

            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Static resources:Strings.Common_Miscellaneous}" />

            <controls:CardExpander Description="{x:Static resources:Strings.Menu_Shortcut_GameShortcut_Description}" Header="{x:Static resources:Strings.Menu_Shortcuts_GameShortcut_Title}" IsExpanded="True">
                <StackPanel>
                    <Grid Margin="0,0,0,16" ColumnDefinitions="Auto,*">

                        <Border Width="100" Height="100" CornerRadius="12" ClipToBounds="True" Background="{DynamicResource ControlAltFillColorQuarternaryBrush}">
                            <Image Source="{Binding PreviewIcon}" Stretch="UniformToFill" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                        </Border>

                        <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PreviewName}" FontSize="20" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding PreviewId}" FontSize="13" Margin="0,4,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel>
                        <Label Content="{x:Static resources:Strings.Menu_Shortcuts_SearchForGame}" FontWeight="SemiBold" Margin="0,0,0,8"/>
                        <TextBox
                            x:Name="SearchTextBox"
                            VerticalAlignment="Center"
                            Text="{Binding SearchQuery, Mode=TwoWay}"
                            PlaceholderText="{x:Static resources:Strings.Menu_RegionSelector_FindGame}">

                            <TextBox.InnerLeftContent>
                                <controls:IconButton
                                    Command="{Binding SearchGamesCommand}"
                                    Icon="Search"
                                    IconSize="16"
                                    Click="OnSearchButtonClick"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"/>
                            </TextBox.InnerLeftContent>

                            <FlyoutBase.AttachedFlyout>
                                <Flyout Placement="BottomEdgeAlignedLeft" ShowMode="Transient">
                                    <Border Width="400"
                                            MaxHeight="450"
                                            Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"
                                            BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                                            BorderThickness="1"
                                            CornerRadius="8"
                                            BoxShadow="0 8 32 0 #40000000"
                                            Margin="0,4,0,0">
                                        <Panel>
                                            <ListBox
                                                MaxWidth="500"
                                                MinWidth="200"
                                                MaxHeight="400"
                                                AutoScrollToSelectedItem="False"
                                                Background="Transparent"
                                                ItemsSource="{Binding SearchResults}"
                                                SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                                            <Border
                                                                Grid.Column="0"
                                                                Width="44"
                                                                Height="44"
                                                                Background="#10FFFFFF"
                                                                ClipToBounds="True"
                                                                CornerRadius="4">
                                                                <Image
                                                                    RenderOptions.BitmapInterpolationMode="HighQuality"
                                                                    Source="{Binding ThumbnailBitmap}"
                                                                    Stretch="UniformToFill" />
                                                            </Border>
                                                            <StackPanel
                                                                Grid.Column="1"
                                                                Margin="10,0"
                                                                VerticalAlignment="Center">
                                                                <TextBlock
                                                                    FontWeight="SemiBold"
                                                                    FontSize="16"
                                                                    Text="{Binding Name}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                                <TextBlock
                                                                    FontSize="10"
                                                                    Opacity="0.5"
                                                                    Text="{Binding RootPlaceId, Converter={StaticResource StringFormatConverter}, ConverterParameter='{x:Static resources:Strings.Menu_RegionSelector_ID}'}" />
                                                            </StackPanel>
                                                            <StackPanel
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal"
                                                                Spacing="4">
                                                                <ic:Lucide
                                                                    Margin="8,2,0,0"
                                                                    Height="12"
                                                                    Width="12"
                                                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                    Icon="Users"/>
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    FontSize="12"
                                                                    Text="{Binding PlayerCount, Converter={StaticResource NumberAbbreviationConverter}}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <ProgressBar
                                                VerticalAlignment="Top"
                                                IsIndeterminate="True"
                                                IsVisible="{Binding IsGameSearchLoading}" />
                                        </Panel>
                                    </Border>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </TextBox>
                    </StackPanel>

                    <Grid Margin="0,16,0,0" ColumnDefinitions="*,16,*">
                        <StackPanel Grid.Column="0">
                            <Label Content="{x:Static resources:Strings.Menu_Shortcuts_ServerInstanceId}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            <TextBox Text="{Binding JobId, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" PlaceholderText="GUID/JobID" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="{x:Static resources:Strings.Menu_Shortcuts_PrivateAccessCode}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            <TextBox Text="{Binding AccessCode, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" PlaceholderText="Access Code" />
                        </StackPanel>
                    </Grid>

                    <Separator Margin="0,8"/>

                    <DockPanel>
                        <controls:IconButton Command="{Binding CreateGameShortcutCommand}" Content="{x:Static resources:Strings.Menu_Shortcuts_CreateShortcut}" Icon="Plus" />
                        <TextBlock Text="{Binding ShortcutStatus}" Margin="16,8,0,0" FontSize="12" />
                    </DockPanel>
                </StackPanel>
            </controls:CardExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>