<UserControl    x:Class="Froststrap.UI.Elements.Settings.Pages.SoberSettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="using:Froststrap.Resources"
             xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Settings"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:gv="using:Froststrap.UI.ViewModels"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             d:DesignHeight="2500"
             d:DesignWidth="1200"
             x:DataType="vm:SoberSettingsViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="14">
            <controls:OptionControl Header="Allow Gamepad Permission"
                                    Description="Allows Sober to request and capture controller inputs via Steam Deck or similar controllers.">
                <ToggleSwitch IsChecked="{Binding SoberAllowGamepadPermission, Mode=TwoWay}" />
            </controls:OptionControl>
            <controls:OptionControl Header="Enable GameMode"
                                    Description="Signals Feral Interactive's GameMode optimization daemon hooks during game launch pipelines.">
                <ToggleSwitch IsChecked="{Binding SoberEnableGamemode, Mode=TwoWay}" />
            </controls:OptionControl>
            <controls:OptionControl Header="HiDPI Display Scaling Support"
                                    Description="Forces native high DPI platform scaling options when rendering interface elements.">
                <ToggleSwitch IsChecked="{Binding SoberEnableHiDpi, Mode=TwoWay}" />
            </controls:OptionControl>
			<controls:OptionControl Header="Touch Input Mode"
									Description="Enables or disables behavioral handling profiles for touch-sensitive display hardware.">
				<ToggleSwitch IsChecked="{Binding SoberTouchMode, Mode=TwoWay}" />
			</controls:OptionControl>
            <controls:OptionControl Header="Use Console Experience"
                                    Description="Forces the modern TV/Console client layout dashboard system over the desktop interface context.">
                <ToggleSwitch IsChecked="{Binding SoberUseConsoleExperience, Mode=TwoWay}" />
            </controls:OptionControl>
            <controls:OptionControl Header="Force Legacy OpenGL Rendering"
                                    Description="Overrides native Vulkan subsystems to fall back to the legacy OpenGL layout pipeline instead.">
                <ToggleSwitch IsChecked="{Binding SoberUseOpengl, Mode=TwoWay}" />
            </controls:OptionControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>