<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Froststrap.UI.ViewModels"
             xmlns:dmodels="clr-namespace:Froststrap.UI.ViewModels.About"
             xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
             xmlns:resources="clr-namespace:Froststrap.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1500"
             x:DataType="dmodels:AboutViewModel"
             x:Class="Froststrap.UI.Elements.About.Pages.AboutPage"
             KeyDown="UiPage_KeyDown">

    <UserControl.Resources>
        <Style x:Key="EggAnimationStyle" Selector="Image">
            <Style.Animations>
                <Animation Duration="0:0:3" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="14">

            <Grid Margin="0,0,0,24" HorizontalAlignment="Center" ColumnDefinitions="Auto,*">
                <Panel Grid.Column="0">
                    <Image x:Name="Image1" Width="72" Height="72" VerticalAlignment="Center"
                           Source="avares://Froststrap/Froststrap.ico" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    <Image x:Name="Image2" Width="72" Height="72" VerticalAlignment="Center"
                           Source="avares://Froststrap/Resources/BootstrapperStyles/ByfronDialog/Matt.png" RenderOptions.BitmapInterpolationMode="HighQuality"
                           Opacity="0" />
                </Panel>

                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Froststrap" FontSize="24" FontWeight="Bold" />
                    <TextBlock Text="{x:Static resources:Strings.Menu_About_Description}"
                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"  />
                </StackPanel>
            </Grid>

            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="0,0,8,8"
                        Content="{x:Static resources:Strings.Menu_About_GithubRepository}"
                        Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                        CommandParameter="https://github.com/Froststrap/Froststrap" />

                <Button Margin="0,0,8,8"
                        Content="{x:Static resources:Strings.Menu_About_HelpInformation}"
                        Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                        CommandParameter="https://github.com/bloxstraplabs/bloxstrap/wiki" />

                <Button Margin="0,0,8,8"
                        Content="{x:Static resources:Strings.Menu_About_ReportIssue}"
                        Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                        CommandParameter="https://github.com/Froststrap/Froststrap/issues" />

                <Button Margin="0,0,0,8"
                        Content="{x:Static resources:Strings.Menu_About_DiscordServer}"
                        Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                        CommandParameter="https://discord.gg/KdR9vpRcUN" />
            </WrapPanel>

            <StackPanel IsVisible="{Binding BuildInformationVisibility}">
                <TextBlock Text="Build Information" FontWeight="Bold" FontSize="20" Margin="0,16,0,0" />

                <Grid Margin="0,8,0,0" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,16,4" FontSize="14" Text="Timestamp" />
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                               Text="{Binding BuildTimestamp}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,16,4" FontSize="14" Text="Version" />
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                               Text="{Binding Version}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,16,4" FontSize="14" Text="Commit Hash"
                               IsVisible="{Binding BuildCommitVisibility}" />

                    <Button Grid.Row="2" Grid.Column="1"
                            IsVisible="{Binding BuildCommitVisibility}"
                            Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                            CommandParameter="{Binding BuildCommitHashUrl}"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0">
                        <TextBlock Text="{Binding BuildMetadata.CommitHash}"
                                   TextDecorations="Underline"
                                   Foreground="{DynamicResource SystemAccentColor}" />
                    </Button>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4,16,4" FontSize="14" Text="Commit Ref"
                               IsVisible="{Binding BuildCommitVisibility}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                               Text="{Binding BuildMetadata.CommitRef}"
                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                               IsVisible="{Binding BuildCommitVisibility}" />
                </Grid>
            </StackPanel>

            <TextBlock Text="{x:Static resources:Strings.Menu_About_Contributors}" FontWeight="Bold" FontSize="20" Margin="0,16,0,0" />
            <TextBlock Text="{x:Static resources:Strings.Menu_About_Contributors_Description}" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

            <Grid Margin="0,8,0,0" ColumnDefinitions="*,*,*">
                <Expander Grid.Column="0" Margin="0,0,4,0" Header="{x:Static resources:Strings.Menu_About_Contributors_Code}" IsExpanded="True">
                    <StackPanel>
                        <controls:MarkdownTextBlock MarkdownText="[meddsam](https://discord.com/users/1051148571371647017)" />
                        <controls:MarkdownTextBlock MarkdownText="[SquireDot](https://github.com/UltimatePlayer97)" />
                        <controls:MarkdownTextBlock MarkdownText="[Invra](https://invra.net) ([GitLab](https://gitlab.com/invra), [GitHub](https://github.com/invra))" />
                    </StackPanel>
                </Expander>

                <Expander Grid.Column="1" Margin="4,0,4,0" Header="{x:Static resources:Strings.Menu_About_Contributors_Contributors}" IsExpanded="True">
                    <StackPanel>
                        <controls:MarkdownTextBlock MarkdownText="[jokoyanto987](https://github.com/jokoyanto987)" />
                        <controls:MarkdownTextBlock MarkdownText="[Scroom](https://discord.com/users/1254472513199673347)" />
                        <controls:MarkdownTextBlock MarkdownText="[MattDinio](https://discord.com/users/1353528667245903892)" />
                        <controls:MarkdownTextBlock MarkdownText="[Stoof](https://discord.com/users/1020107535589593138)" />
                        <controls:MarkdownTextBlock MarkdownText="[5070](https://discord.com/users/1272494435690610800)" />
                        <controls:MarkdownTextBlock MarkdownText="[Onion](https://discord.com/users/1104189426374033519)" />
                        <controls:MarkdownTextBlock MarkdownText="[Reslav](https://discord.com/users/1136966783027380256)" />
                        <controls:MarkdownTextBlock MarkdownText="[polover](https://discord.com/users/999142457667227679)" />
                        <controls:MarkdownTextBlock MarkdownText="[iniforce](https://discord.com/users/1029770533476257792)" />
                        <controls:MarkdownTextBlock MarkdownText="[Cak](https://discord.com/users/1136265435818508408)" />
                        <controls:MarkdownTextBlock MarkdownText="[Flemish](https://discord.com/users/1286961047990702124)" />
                        <controls:MarkdownTextBlock MarkdownText="[Noby](https://discord.com/users/1304922060882972732)" />
                        <controls:MarkdownTextBlock MarkdownText="[Obsurd](https://discord.com/users/818680236963135498)" />
                        <controls:MarkdownTextBlock MarkdownText="[Valra](https://github.com/NotValra)" />
                        <controls:MarkdownTextBlock MarkdownText="[SunGod (Polaris)](https://www.roblox.com/users/1484207733/profile)" />
                    </StackPanel>
                </Expander>

                <Expander Grid.Column="2" Margin="4,0,0,0" Header="{x:Static resources:Strings.Menu_About_Contributors_Insipirations}" IsExpanded="True">
                    <StackPanel>
                        <controls:MarkdownTextBlock MarkdownText="[Bloxstrap](https://github.com/bloxstraplabs/bloxstrap)" />
                        <controls:MarkdownTextBlock MarkdownText="[Fishstrap](https://github.com/fishstrap/fishstrap)" />
                        <controls:MarkdownTextBlock MarkdownText="[AppleBlox](https://github.com/AppleBlox/appleblox)" />
						<controls:MarkdownTextBlock MarkdownText="[Sober/Vinegar](https://github.com/vinegarhq/vinegar)" />
                        <controls:MarkdownTextBlock MarkdownText="[MaximumADHD](https://github.com/MaximumADHD)" />
                    </StackPanel>
                </Expander>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>