<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Froststrap.UI.Elements.Controls"
             xmlns:models="clr-namespace:Froststrap.UI.ViewModels"
             xmlns:resources="clr-namespace:Froststrap.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1500"
             x:Class="Froststrap.UI.Elements.About.Pages.LicensesPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="14">
            <TextBlock Margin="0,0,0,16"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="{x:Static resources:Strings.About_Licenses_Title}" />

            <UniformGrid Columns="3">
                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Bloxstrap"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/bloxstraplabs/bloxstrap/blob/main/LICENSE" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Fishstrap"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/Fishstrap/Fishstrap/blob/main/LICENSE" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="AppleBlox"
                               Description="GPL-3.0"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/AppleBlox/appleblox/blob/main/LICENSE" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Sober/Vinegar"
                               Description="GPL-3.0"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/vinegarhq/vinegar/blob/master/LICENSE" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Avalonia"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/AvaloniaUI/Avalonia/blob/master/licence.md" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Animated Image Avalonia"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_Apache}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/whistyun/AnimatedImage/blob/master/LICENSE.txt" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Avalonia Edit"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/AvaloniaUI/AvaloniaEdit/blob/master/LICENSE" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Fluent Avalonia UI"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/amwx/FluentAvalonia/blob/master/LICENSE" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="FluentAvalonia FluentIcons"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/jmkinzer/FluentAvalonia.FluentIcons/blob/main/LICENSE" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="CommunityToolKit MVVM"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/CommunityToolkit/dotnet/blob/main/License.md" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Discord Rich Presence"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/Lachee/discord-rpc-csharp/blob/master/LICENSE" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="MarkDig"
                               Description="BSD 2-Clause License"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/xoofx/markdig/blob/main/license.txt" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="SharpZipLib"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/icsharpcode/SharpZipLib/blob/master/LICENSE.txt" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Puppeteer Sharp"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/hardkoded/puppeteer-sharp/blob/master/LICENSE" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Puppeteer Sharp Extra"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/Overmiind/Puppeteer-sharp-extra/blob/master/LICENSE" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="Shell Link"
                               Description="{x:Static resources:Strings.Menu_About_Licenses_MIT}"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/securifybv/ShellLink/blob/master/LICENSE.txt" />

                <ui:CardAction Margin="4" Icon="Copyright"
                               Header="SixLabors ImageSharp"
                               Description="Custom License"
                               Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                               CommandParameter="https://github.com/SixLabors/ImageSharp/blob/main/LICENSE" />
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>