# Froststrap

./: .gitignore  .gitmodules  Froststrap.slnx  README.md  deeplx_cache.json  flake.nix  justfile  nuget.config  translate.bat
Froststrap/: App.axaml  App.axaml.cs  AppStorageManager.cs  Bootstrapper.cs  CookiesManager.cs  FastFlagManager.cs  Froststrap.csproj  Froststrap.icns  GBSEditor.cs  GameJoin.cs  GlobalCache.cs  GlobalUsings.cs  HttpClientLoggingHandler.cs  Installer.cs  JsonManager.cs  LaunchHandler.cs  LaunchSettings.cs  Locale.cs  Logger.cs  MultiInstanceWatcher.cs  NativeMethods.txt  Paths.cs  Program.cs  RemoteData.cs  SoberSettingsManager.cs  StudioPluginManager.cs  Utilities.cs  Watcher.cs  WineManager.cs
Froststrap/AppData/: CommonAppData.cs  IAppData.cs  RobloxPlayerData.cs  RobloxStudioData.cs
Froststrap/Enums/: BackgroundMode.cs  BackgroundStretch.cs  BootstrapperIcon.cs  CycleFrequency.cs  DeeplinkType.cs  GameSource.cs  ModTarget.cs  NavigationViewPaneDisplayMode.cs  ProcessPriorityOption.cs  ServerSessionJoinType.cs  StudioRenderer.cs  TrayDoubleClickAction.cs  UpdateCheck.cs  WindowMonitorStyle.cs  WindowsBackdrops.cs
Froststrap/Enums/AppStoragePresets/: Theme.cs
Froststrap/Enums/FlagPresets/: FrmQualityLevel.cs  RenderingMode.cs  TextureQuality.cs
Froststrap/Enums/GBSPresets/: FontSize.cs  PlayerListLayOut.cs
Froststrap/Exceptions/: AssertionException.cs  ChecksumFailedException.cs  CustomThemeException.cs  HttpResponseException.cs  InvalidChannelException.cs  InvalidHTTPResponseException.cs
Froststrap/Extensions/: BootstrapperIconEx.cs  BootstrapperStyleEx.cs  CleanerOptionsEx.cs  IconEx.cs  ThemeEx.cs
Froststrap/Integrations/: AccountManager.cs  ActivityWatcher.cs  Cleaner.cs  FroststrapRichPresence.cs  IntegrationWatcher.cs  ModGenerator.cs  PlayerDiscordRichPresence.cs  RobloxServerFetcher.cs  StudioDiscordRichPresence.cs  WindowController.cs
Froststrap/Models/: AccountManagerData.cs  DatacentersCache.cs  FastFlag.cs  GameHistoryEntry.cs  GlyphItem.cs  GradientStops.cs  HttpResponse.cs  LaunchFlag.cs  ModConfig.cs  PlaceInfo.cs  QuickPlayGameItem.cs  RegionDistance.cs  SearchBarItem.cs  ServerInfo.cs  WatcherData.cs
Froststrap/Models/APIs/: ThumbnailCacheEntry.cs
Froststrap/Models/APIs/Config/: CommunityMod.cs  GradientStop.cs  RemoteDataBase.cs
Froststrap/Models/APIs/RoValra/: DatacenterEntry.cs  DatacenterLocation.cs  RoValraServer.cs
Froststrap/Models/APIs/Roblox/: AuthenticatedUser.cs  GameDetailResponse.cs  OmniSearchContent.cs  PrivateServerData.cs  PrivateServerOwner.cs  PrivateServersResponse.cs  RecentlyVisitedGame.cs  RecentlyVisitedResponse.cs  SortGroup.cs
Froststrap/Models/APIs/WebView2/: WebView2ContentId.cs  WebView2Download.cs  WebView2LatestResponse.cs
Froststrap/Models/Attributes/: BuildMetadataAttribute.cs  EnumNameAttribute.cs  EnumSortAttribute.cs
Froststrap/Models/BloxstrapRPC/: WindowBorderless.cs  WindowColor.cs  WindowMessage.cs  WindowNotification.cs  WindowTransparency.cs
Froststrap/Models/Entities/: ActivityData.cs  GameSearching.cs  ModPresetFileData.cs  UniverseDetails.cs  UserDetails.cs
Froststrap/Models/Manifest/: FileManifest.cs
Froststrap/Models/Persistable/: AppState.cs  DistributionState.cs  RobloxState.cs  Settings.cs  SoberSettings.cs  State.cs
Froststrap/Models/SettingTasks/: EmojiModPresetTask.cs  EnumModPresetTask.cs  ExtractIconsTask.cs  FontModPresetTask.cs  ModPresetTask.cs  ShortcutTask.cs
Froststrap/Properties/: launchSettings.json
Froststrap/Properties/PublishProfiles/: Publish-contained-x64.pubxml  Publish-linux-x64.pubxml  Publish-osx-arm64.pubxml  Publish-osx-x64.pubxml
Froststrap/Resources/: CustomBootstrapperSchema.json  CustomBootstrapperTemplate_Simple.xml  GlobalBasicSettings_Template.xml  Strings.Designer.cs  Strings.ar.resx  Strings.bg.resx  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.el.resx  Strings.es-ES.resx  Strings.et.resx  Strings.fi.resx  Strings.fr.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.lv.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt-PT.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sk.resx  Strings.sl.resx  Strings.sv-SE.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-CN.resx  Strings.zh-TW.resx  crowdin.yml
Froststrap/RobloxInterfaces/: ApplicationSettings.cs  Deployment.cs
Froststrap/UI/: Frontend.cs  IBootstrapperDialog.cs  NotifyIconWrapper.cs
Froststrap/UI/AppThemes/: Default.axaml
Froststrap/UI/AppThemes/EditorThemes/: Editor-Theme-Custom.xshd
Froststrap/UI/AppThemes/ResourceDictionarys/: Dark.axaml  Light.axaml
Froststrap/UI/Converters/: EnumNameConverter.cs  EnumToBoolConverter.cs  StringFormatConverter.cs  UrlToBitmapConverter.cs
Froststrap/UI/Elements/: SearchBar.axaml  SearchBar.axaml.cs
Froststrap/UI/Elements/About/: MainWindow.axaml  MainWindow.axaml.cs
Froststrap/UI/Elements/Base/: AvaloniaWindow.cs
Froststrap/UI/Elements/Bootstrapper/: ByfronDialog.axaml  ByfronDialog.axaml.cs  ClassicFluentDialog.axaml  ClassicFluentDialog.axaml.cs  CustomDialog.Converters.cs  CustomDialog.Creator.cs  CustomDialog.Elements.cs  CustomDialog.Utilities.cs  CustomDialog.axaml  CustomDialog.axaml.cs  FluentDialog.axaml  FluentDialog.axaml.cs  TwentyFiveDialog.axaml  TwentyFiveDialog.axaml.cs
Froststrap/UI/Elements/ContextMenu/: MenuContainer.axaml  (+3 more)
Froststrap/UI/Utility/: NotificationTracker.cs  SearchIndexBuilder.cs  TaskbarProgress.cs  ThemeFontManager.cs  ThemeXamlConverter.cs
Froststrap/UI/ViewModels/: GlobalViewModel.cs  SearchBarViewModel.cs
Froststrap/Utility/: AsyncMutex.cs  Filesystem.cs  FixedCapacityList.cs  InterProcessLock.cs  LinuxProtocolHandler.cs  LinuxRegistry.cs  MD5Hash.cs  MacOSNotifier.cs  PathValidator.cs  Shortcut.cs  ThemeCycler.cs  Thumbnails.cs  Time.cs  WindowsMethods.cs  WindowsRegistry.cs
LucideAvalonia/LucideAvalonia/: Lucide.axaml  Lucide.axaml.cs  LucideAvalonia.csproj  LucideIconSource.cs
LucideAvalonia/TestApp/: TestApp.csproj
(+171 files in other folders)
