<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Froststrap.Models"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Froststrap.UI.ViewModels.Settings.Mods"
             xmlns:resources="using:Froststrap.Resources"
             xmlns:controls="using:Froststrap.UI.Elements.Controls"
             xmlns:conv="using:Avalonia.Data.Converters"
             xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:lucideEnums="clr-namespace:LucideAvalonia.Enum;assembly=LucideAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Froststrap.UI.Elements.Settings.Pages.Mods.ModsPage"
             x:DataType="vm:ModsViewModel"
             DragDrop.AllowDrop="True">

    <Grid>

        <Grid RowDefinitions="Auto, *, Auto"
              Margin="14"
              Background="Transparent"
              DragDrop.AllowDrop="True"
              DragDrop.Drop="Page_Drop"
              DragDrop.DragEnter="Page_DragEnter"
              DragDrop.DragLeave="Page_DragLeave">

            <StackPanel Grid.Row="0">
                <Grid ColumnDefinitions="*,*,*">
                    <controls:CardAction Grid.Column="0" Margin="0,0,4,0"
                                         Header="{x:Static resources:Strings.Menu_CommunityMods_Title}"
                                         Icon="House"
                                         Description="{x:Static resources:Strings.Menu_CommunityMods_Description}"
                                         Command="{Binding OpenCommunityModsCommand}" />
                    <controls:CardAction Grid.Column="1" Margin="2,0,2,0"
                                         Header="{x:Static resources:Strings.Menu_PresetMods_Title}"
                                         Icon="BookOpen"
                                         Description="{x:Static resources:Strings.Menu_PresetMods_Description}"
                                         Command="{Binding OpenPresetModsCommand}" />
                    <controls:CardAction Grid.Column="2" Margin="4,0,0,0"
                                         Header="{x:Static resources:Strings.Menu_ModGenerator_Title}"
                                         Icon="PaintbrushVertical"
                                         Description="{x:Static resources:Strings.Menu_ModGenerator_Description}"
                                         Command="{Binding OpenModGeneratorCommand}" />
                </Grid>

                <Separator Margin="0,8" />

                <ui:FAInfoBar Message="{x:Static resources:Strings.Menu_Mods_InfoBar}"
                              Severity="Informational"
                              IsOpen="True"
                              Margin="0,4"
                              IsClosable="True" />

                <controls:IconButton Icon="Plus"
                                     Content="{x:Static resources:Strings.Menu_Mods_AddNewMod}"
                                     HorizontalAlignment="Stretch"
                                     Command="{Binding AddModCommand}"
                                     Margin="0,4" />

                <Grid ColumnDefinitions="*,*" Margin="0,4,0,0">
                    <controls:IconButton Icon="Folder"
                                         Content="{x:Static resources:Strings.Menu_Mods_ImportFolder}"
                                         HorizontalAlignment="Stretch"
                                         Margin="0,0,4,0"
                                         Command="{Binding ImportFolderCommand}"
                                         CommandParameter="{Binding $self}" />
                    <controls:IconButton Icon="FolderArchive"
                                         Content="{x:Static resources:Strings.Menu_Mods_ImportZIP}"
                                         HorizontalAlignment="Stretch"
                                         Margin="4,0,0,0"
                                         Grid.Column="1"
                                         Command="{Binding ImportZipCommand}"
                                         CommandParameter="{Binding $self}" />
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" ColumnDefinitions="2*, 1*" Margin="0,8,0,0"
                  IsVisible="{Binding HasMods}">

                <Border Grid.Column="0" Padding="0,0,8,0">
                    <ListBox x:Name="ModsListBox"
                             ItemsSource="{Binding Modifications}"
                             SelectedItem="{Binding SelectedMod}"
                             Background="{DynamicResource ControlFillColorSecondaryBrush}"
                             BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                             BorderThickness="1"
                             CornerRadius="6">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ModConfig}">
                                <Border Margin="4" Padding="8" CornerRadius="4"
                                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <controls:IconButton Grid.Row="0" Grid.Column="0"
                                                             Icon="ArrowUp"
                                                             Margin="0,0,4,0"
                                                             VerticalAlignment="Center"
                                                             Command="{Binding ((vm:ModsViewModel)DataContext).MoveUpCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                             CommandParameter="{Binding}" />
                                        <controls:IconButton Grid.Row="0" Grid.Column="1"
                                                             Icon="ArrowDown"
                                                             Margin="0,0,4,0"
                                                             VerticalAlignment="Center"
                                                             Command="{Binding ((vm:ModsViewModel)DataContext).MoveDownCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                             CommandParameter="{Binding}" />

                                        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="4,0">
                                            <TextBlock Text="{Binding FolderName}"
                                                       FontWeight="Medium"
                                                       TextTrimming="CharacterEllipsis" />
                                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,2,0,0">
                                                <TextBlock Text="{Binding PriorityDisplay}"
                                                           FontSize="11"
                                                           Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                                                <TextBlock Text="{Binding FileCountDisplay}"
                                                           FontSize="11"
                                                           Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <ToggleSwitch Grid.Row="0" Grid.Column="3"
                                                      IsChecked="{Binding Enabled}"
                                                      Margin="8,0"
                                                      VerticalAlignment="Center" />

                                        <ComboBox Grid.Row="0" Grid.Column="4"
                                                  Width="125"
                                                  Margin="4,0,0,0"
                                                  ItemsSource="{x:Static vm:ModsViewModel.TargetOptions}"
                                                  SelectedItem="{Binding Target}"
                                                  VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </Border>

                <Border Grid.Column="1" Padding="8,0,0,0">
                    <StackPanel>
                        <TextBlock Text="{x:Static resources:Strings.Menu_Mods_SelectedModAction}" FontWeight="SemiBold" Margin="0,0,0,8" />

                        <StackPanel IsEnabled="{Binding SelectedMod, Converter={x:Static conv:ObjectConverters.IsNotNull}}">
                            <TextBox PlaceholderText="New name"
                                     Text="{Binding NewName}"
                                     Margin="0,4" />
                            <controls:IconButton Icon="Pencil"
                                                 Content="{x:Static resources:Strings.Common_Rename}"
                                                 Command="{Binding RenameModCommand}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="0,4" />
                            <controls:IconButton Command="{Binding ExportModCommand}" CommandParameter="{Binding SelectedMod}"
                                                 Content="{x:Static resources:Strings.Common_Export}" Icon="ArrowRightFromLine" Margin="0,4" />

                            <controls:IconButton Icon="Type"
                                                 Content="{x:Static resources:Strings.Menu_Mods_PreviewFont}"
                                                 Command="{Binding TogglePreviewCommand}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="0,4"
                                                 IsVisible="{Binding HasFontPreview}" />

                            <Grid ColumnDefinitions="*,*" Margin="0,4">
                                <controls:IconButton Grid.Column="0"
                                                     Icon="Trash2"
                                                     Content="{x:Static resources:Strings.Common_Delete}"
                                                     Classes="Danger"
                                                     Command="{Binding DeleteModCommand}"
                                                     CommandParameter="{Binding SelectedMod}"
                                                     HorizontalAlignment="Stretch"
                                                     Margin="0,0,2,0" />
                                <controls:IconButton Grid.Column="1"
                                                     Icon="Folder"
                                                     Content="{x:Static resources:Strings.Common_OpenFolder}"
                                                     Command="{Binding OpenModFolderCommand}"
                                                     CommandParameter="{Binding SelectedMod}"
                                                     HorizontalAlignment="Stretch"
                                                     Margin="2,0,0,0" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsVisible="{Binding !HasMods}">
                <TextBlock Text="{x:Static resources:Strings.Menu_Mods_NoneInstalled}"
                           FontSize="20"
                           Opacity="0.5"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <Border IsVisible="{Binding IsPreviewOpen}"
                Background="#CC000000"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ZIndex="1000"
                Opacity="1">

            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                </Transitions>
            </Border.Transitions>

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  MaxWidth="800"
                  MaxHeight="600">

                <Border Background="{DynamicResource LayerFillColorDefaultBrush}"
                        CornerRadius="12"
                        Padding="20"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource ControlStrokeColorDefault}">

                    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
                        <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                            <StackPanel>
                                <TextBlock Text="{x:Static resources:Strings.Menu_Mods_Preview_Font_Preview}"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                                <TextBlock Text="{Binding PreviewStatus}"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Command="{Binding TogglePreviewCommand}"
                                    Content="✕"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Cursor="Hand" />
                        </Grid>

                        <Separator Grid.Row="1" Margin="0,12" />

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,12" HorizontalAlignment="Center" Spacing="12">
                            <TextBlock Text="{x:Static resources:Strings.Menu_Mods_Preview_FontVariant}"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                            <ComboBox ItemsSource="{Binding FontVariants}"
                                      SelectedItem="{Binding SelectedFontVariant}"
                                      MinWidth="120"
                                      VerticalAlignment="Center" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="3"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      IsEnabled="{Binding !IsLoadingPreview}">

                            <Grid IsEnabled="{Binding !IsLoadingPreview}">
                                <Grid IsVisible="{Binding IsLoadingPreview}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <StackPanel>
                                        <ProgressBar IsIndeterminate="True"
                                                     Width="200"
                                                     Height="4" />
                                        <TextBlock Text="{x:Static resources:Strings.Menu_Mods_Preview_Loading_Glyphs}"
                                                   FontSize="14"
                                                   Margin="0,8,0,0"
                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                    </StackPanel>
                                </Grid>

                                <ItemsControl ItemsSource="{Binding PreviewGlyphItems}"
                                              IsVisible="{Binding !IsLoadingPreview, FallbackValue=True}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="4"
                                                    Padding="8"
                                                    Width="56"
                                                    Height="56"
                                                    Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="4">
                                                <Viewbox Stretch="Uniform">
                                                    <Path Data="{Binding Data}"
                                                          Fill="{Binding Brush}"
                                                          Margin="0,0,10,8"/>
                                                </Viewbox>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Center">
                            <Button Content="{x:Static resources:Strings.Common_Close}"
                                    Command="{Binding TogglePreviewCommand}"
                                    Padding="20,8"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid IsHitTestVisible="False"
              IsVisible="{Binding IsDragOver}"
              Background="#88000000">

            <TextBlock Text="{x:Static resources:Strings.Menu_Mods_DragOverlay}"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Grid>
                <Path Stroke="{DynamicResource AccentButtonBackground}"
                      StrokeThickness="3"
                      StrokeJoin="Round"
                      Data="M 0,0 L 30,0 M 0,0 L 0,30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="10,10,0,0" />

                <Path Stroke="{DynamicResource AccentButtonBackground}"
                      StrokeThickness="3"
                      StrokeJoin="Round"
                      Data="M 30,0 L 0,0 M 30,0 L 30,30"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,10,10,0" />

                <Path Stroke="{DynamicResource AccentButtonBackground}"
                      StrokeThickness="3"
                      StrokeJoin="Round"
                      Data="M 0,30 L 30,30 M 0,30 L 0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Margin="10,0,0,10" />

                <Path Stroke="{DynamicResource AccentButtonBackground}"
                      StrokeThickness="3"
                      StrokeJoin="Round"
                      Data="M 30,30 L 0,30 M 30,30 L 30,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0,0,10,10" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>