<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:models="using:Froststrap.Models"
             xmlns:controls="using:Froststrap.UI.Elements.Controls"
             xmlns:resources="using:Froststrap.Resources"
             xmlns:vm="clr-namespace:Froststrap.UI.ViewModels"
             xmlns:robloxApis="using:Froststrap.Models.APIs.Roblox"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Froststrap.UI.Elements.SearchBar"
             x:DataType="vm:SearchBarViewModel">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
        <TextBox x:Name="SearchTextBox"
                 PlaceholderText="{x:Static resources:Strings.Menu_SearchBar_SearchSomething}"
                 Text="{Binding SearchQuery}"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center">

            <TextBox.InnerLeftContent>
                <controls:IconButton Command="{Binding ToggleSearchListCommand}"
                                     Icon="Search"
                                     IconSize="16"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     IsTabStop="False"
                                     VerticalAlignment="Center">
                </controls:IconButton>

            </TextBox.InnerLeftContent>

            <TextBox.InnerRightContent>
                <Button Command="{Binding ClearSearchCommand}"
                        IsVisible="{Binding SearchQuery, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="28"
                        Height="28"
                        Padding="0"
                        Margin="0,0,2,0"
                        VerticalAlignment="Center">
                    <ic:Lucide Icon="X"
                               Height="14"
                               Width="14"/>
                </Button>
            </TextBox.InnerRightContent>

            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Bottom"
                        ShowMode="Transient">
                    <Border Width="400"
                            MaxHeight="450"
                            Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"
                            BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                            BorderThickness="1"
                            CornerRadius="8"
                            BoxShadow="0 8 32 0 #40000000"
                            Margin="0,4,0,0">
                        <Grid RowDefinitions="*,Auto">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          IsVisible="{Binding HasAnyResults}"
                                          ScrollChanged="OnScrollChanged">
                                <StackPanel Spacing="0" Margin="4">
                                    <ItemsControl ItemsSource="{Binding FilteredSearchResults}" HorizontalAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="models:SearchBarItem">
                                                <Button Command="{Binding $parent[UserControl].DataContext.SearchResultSelectedCommand}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                                                        BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                                                        HorizontalContentAlignment="Left"
                                                        Padding="12,8"
                                                        CornerRadius="4"
                                                        Margin="0,1">
                                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                                        <ic:Lucide Grid.Column="0"
                                                                   Icon="{Binding IconSymbol, FallbackValue=Settings}"
                                                                   Height="20"
                                                                   Width="20"
                                                                   Opacity="0.8"
                                                                   Margin="0,0,12,0"
                                                                   VerticalAlignment="Center" />

                                                        <StackPanel Grid.Column="1"
                                                                    VerticalAlignment="Center"
                                                                    Spacing="2">
                                                            <TextBlock Text="{Binding DisplayName}"
                                                                       FontSize="13"
                                                                       FontWeight="SemiBold"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock Text="{Binding PageName}"
                                                                       FontSize="11"
                                                                       Opacity="0.6"
                                                                       TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding GameSearchResults}" HorizontalAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="robloxApis:OmniSearchContent">
                                                <Border Background="{DynamicResource ControlFillColorDefaultBrush}"
                                                        BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                                                        Width="390"
                                                        BorderThickness="1"
                                                        Padding="8"
                                                        Margin="0,2"
                                                        CornerRadius="6">
                                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" HorizontalAlignment="Stretch">
                                                        <Border Grid.Column="0" Width="44" Height="44" CornerRadius="4" ClipToBounds="True"
                                                                Background="{DynamicResource ControlAlphaEmbedFillColorDefaultBrush}">
                                                            <Image RenderOptions.BitmapInterpolationMode="HighQuality"
                                                                   Source="{Binding ThumbnailBitmap}"
                                                                   Stretch="UniformToFill" />
                                                        </Border>

                                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0">
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="14"
                                                                       FontWeight="SemiBold"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,2,0,0">
                                                                <ic:Lucide Icon="Users" Height="12" Width="12" VerticalAlignment="Center" />
                                                                <TextBlock Text="{Binding PlayerCount, Converter={StaticResource NumberAbbreviationConverter}}"
                                                                           FontSize="11" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </StackPanel>

                                                        <controls:IconButton Grid.Column="2"
                                                                             Command="{Binding $parent[UserControl].DataContext.RegionJoinGameCommand}"
                                                                             CommandParameter="{Binding}"
                                                                             Padding="0"
                                                                             ToolTip.Tip="Region Selector"
                                                                             Margin="0,0,4,0" Width="32" Height="32"
                                                                             IconSize="16"
                                                                             Icon="Globe"
                                                                             Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                                                             CornerRadius="6"/>

                                                        <controls:IconButton Grid.Column="3"
                                                                             Command="{Binding $parent[UserControl].DataContext.PlayGameCommand}"
                                                                             CommandParameter="{Binding}"
                                                                             ToolTip.Tip="Quick Play"
                                                                             Classes="Primary"
                                                                             Width="32" Height="32"
                                                                             Padding="0"
                                                                             IconSize="16"
                                                                             Icon="Play"
                                                                             CornerRadius="6"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>

                            <TextBlock Text="{x:Static resources:Strings.Common_NoResult}"
                                       IsVisible="{Binding !HasAnyResults}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Padding="20"
                                       Opacity="0.5" />

                            <ProgressBar Grid.Row="1"
                                         IsIndeterminate="True"
                                         Height="2"
                                         VerticalAlignment="Bottom"
                                         IsVisible="{Binding IsGameSearchLoading}" />
                        </Grid>
                    </Border>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
    </Grid>
</UserControl>