<base:AvaloniaWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:resources="clr-namespace:Froststrap.Resources"
                     xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
                     xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
                     x:Class="Froststrap.UI.Elements.Dialogs.FlagProfilesDialog"
                     Title="{x:Static resources:Strings.Menu_FlagProfiles_Title}"
                     Width="650"
                     SizeToContent="Height"
                     CanResize="False"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*,Auto" Background="{DynamicResource ApplicationBackgroundColor}">
        <controls:TitleBar Grid.Row="0" Icon="avares://Froststrap/Froststrap.ico" Title="{x:Static resources:Strings.Menu_FlagProfiles_Title}" />

        <TabControl x:Name="Tabs" Grid.Row="1" Margin="16">
            <TabItem Header="{x:Static resources:Strings.Menu_Save}">
                <StackPanel Margin="11,20,11,0" Spacing="10">
                    <TextBox x:Name="SaveProfile"
                             Watermark="Profile Name" />
                </StackPanel>
            </TabItem>

            <TabItem Header="{x:Static resources:Strings.Menu_Load}">
                <Grid RowDefinitions="Auto,*,Auto" Margin="11">
                    <Grid x:Name="RenamePanel" Grid.Row="0" ColumnDefinitions="*,Auto,Auto,Auto" Margin="0,0,0,12">
                        <TextBox Grid.Column="0" x:Name="RenameTextBox" Watermark="Rename Profile" Margin="0,0,8,0" />
                        <Button Grid.Column="1" Content="{x:Static resources:Strings.Common_Rename}" Click="RenameButton_Click" Margin="0,0,6,0" MinWidth="80" />
                        <Button Grid.Column="2" Content="{x:Static resources:Strings.Common_Copy}" Click="CopyButton_Click" Margin="0,0,6,0" MinWidth="80" />
                        <Button Grid.Column="3" Content="{x:Static resources:Strings.Common_Update}" Click="UpdateButton_Click" MinWidth="80" />
                    </Grid>

                    <ListBox x:Name="LoadProfile" Grid.Row="1" Height="200"
                             SelectionChanged="LoadProfile_SelectionChanged" />

                    <TextBlock x:Name="LoadProfileEmptyText" Grid.Row="1"
                               Text="{x:Static resources:Strings.Menu_FlagProfiles_NoProfileFound}"
                               Foreground="{DynamicResource SystemFillColorSecondaryBrush}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               IsVisible="False" />
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static resources:Strings.Common_PresetFlagLists}">
                <Grid Margin="11">
                    <ListBox x:Name="LoadPresetProfile" Height="200" SelectionChanged="LoadPresetProfile_SelectionChanged" />
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static resources:Strings.Menu_FlagProfiles_PlaceIdsTab}">
                <Grid Margin="11" RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,*">
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{x:Static resources:Strings.Menu_FlagProfiles_SelectProfileLabel}" Margin="0,0,0,8" />

                    <ListBox x:Name="PlaceProfile" Grid.Row="1" Grid.Column="0" Height="150"
                             SelectionChanged="PlaceProfile_SelectionChanged" Margin="0,0,8,0" />

                    <StackPanel Grid.Row="1" Grid.Column="1" Spacing="8">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox x:Name="NewPlaceIdTextBox" Grid.Column="0" Watermark="{x:Static resources:Strings.Menu_FlagProfiles_PlaceIdWatermark}" Margin="0,0,8,0" />
                            <Button x:Name="AddPlaceButton" Grid.Column="1" Content="{x:Static resources:Strings.Common_Add}" Click="AddPlaceButton_Click" MinWidth="80" />
                        </Grid>

                        <TextBlock x:Name="PlaceIdInfoText" Text="{x:Static resources:Strings.Menu_FlagProfiles_SelectProfile}"
                                   Foreground="{DynamicResource SystemFillColorSecondaryBrush}"
                                   FontSize="12" />

                        <ListBox x:Name="PlaceIdsListBox" Height="100"
                                 SelectionChanged="PlaceIdsListBox_SelectionChanged" />

                        <Button x:Name="RemovePlaceButton" Content="{x:Static resources:Strings.Menu_FlagProfiles_RemoveSelected}"
                                Click="RemovePlaceButton_Click" IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Border Grid.Row="2" Padding="15" Background="{DynamicResource PrimaryBackgroundColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12">

                <CheckBox x:Name="ClearFlags"
                          Content="{x:Static resources:Strings.Menu_FlagProfiles_ClearFlags}"
                          IsVisible="False" />

                <controls:IconButton x:Name="DeleteButton"
                                     Icon="Delete"
                                     Classes="Danger"
                                     Content="{x:Static resources:Strings.Menu_FlagProfiles_DeleteSelected}"
                                     Click="DeleteButton_Click"
                                     IsVisible="False" />

                <Button x:Name="OkButton"
                        Content="{x:Static resources:Strings.Common_OK}"
                        Click="OKButton_Click"
                        Classes="accent"
                        Width="100"
                        IsEnabled="False" />

                <Button Content="{x:Static resources:Strings.Common_Cancel}"
                        Click="CancelButton_Click"
                        Width="100" />
            </StackPanel>
        </Border>
    </Grid>
</base:AvaloniaWindow>