<base:AvaloniaWindow
    x:Class="Froststrap.UI.Elements.Settings.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:elements="clr-namespace:Froststrap.UI.Elements"
    xmlns:gv="using:Froststrap.UI.ViewModels"
    xmlns:ico="using:FluentIcons.Avalonia.Fluent"
    xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
    xmlns:local="clr-namespace:Froststrap.UI.Elements.Settings"
    xmlns:enums="using:Froststrap.Enums"
    xmlns:resources="using:Froststrap.Resources"
    xmlns:av="using:Avalonia.Controls"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Settings"
    Title="{x:Static resources:Strings.Menu_Title}"
    Width="1125"
    Height="700"
    MinWidth="250"
    MinHeight="250"
    x:DataType="vm:MainWindowViewModel"
    CanResize="True"
    WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource ApplicationBackgroundColor}" RowDefinitions="48,*,56">
        <Grid Grid.Row="0" Background="{DynamicResource ControlFillColorDefaultBrush}">
            <controls:TitleBar
                Title="Froststrap Settings"
                Grid.Row="0"
                Icon="avares://Froststrap/Froststrap.png">

                <elements:SearchBar Width="400" DataContext="{Binding SearchBar}" />

            </controls:TitleBar>
        </Grid>

        <ui:FANavigationView
            Name="NavView"
            Grid.Row="1"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            IsBackButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            OpenPaneLength="220"
            PaneDisplayMode="Left">
            <ui:FANavigationView.MenuItems>
                <ui:FANavigationViewItem Content="{x:Static resources:Strings.Menu_Integrations_Title}" Tag="integrations">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="Plus" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItem Content="{x:Static resources:Strings.Menu_Behaviour_Title}" Tag="behaviour">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="Play" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItem Content="{x:Static resources:Strings.Menu_QuickPlay_Title}" Tag="quickplay">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="Gamepad2" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItem Content="{x:Static resources:Strings.Common_Deployment}" Tag="channels">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="HardDriveUpload" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItemSeparator />

                <ui:FANavigationViewItem Content="{x:Static resources:Strings.Menu_PresetMods_Title}" Tag="mods">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="BookOpen" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItem Content="{x:Static resources:Strings.Menu_Appearance_Title}" Tag="appearance">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="Palette" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItemSeparator />

                <ui:FANavigationViewItem Content="{x:Static resources:Strings.Menu_FastFlags_Title}" Tag="fastflags">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="Flag" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItem Name="gbs" Content="{x:Static resources:Strings.Menu_GlobalSettings_Title}" Tag="globalsettings">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="PenLine" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItem Name="linux" IsVisible="{x:Static gv:GlobalViewModel.IsLinux}" Content="{x:Static resources:Strings.Menu_LinuxSettings_Title}" Tag="linuxsettings">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="Settings" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItemSeparator />

                <ui:FANavigationViewItem Content="{x:Static resources:Strings.Menu_RegionSelector_Title}" Tag="regionselector">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="Globe" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItem Content="{x:Static resources:Strings.Common_Shortcuts}" Tag="shortcuts">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="Link2" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItem Content="{x:Static resources:Strings.Menu_About_Title}" Tag="about">
                    <ui:FANavigationViewItem.IconSource>
                        <ic:LucideIconSource Icon="Info" StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>
            </ui:FANavigationView.MenuItems>

            <ui:FANavigationView.Content>
                <Grid RowDefinitions="Auto,*">
                    <Border
                        Grid.Row="0"
                        Padding="24,24,24,16"
                        BorderThickness="0,0,0,1"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource ControlStrokeColorDefault}">
                        <StackPanel>
                            <ItemsControl
                                Margin="0,0,0,10"
                                IsVisible="{Binding HasBreadcrumbs}"
                                ItemsSource="{Binding BreadcrumbItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="vm:BreadcrumbItemModel">
                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button
                                                Padding="0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).BreadcrumbItemClickedCommand}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Content}"
                                                FontSize="20"
                                                FontWeight="SemiBold"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                IsVisible="{Binding !IsLast}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                IsVisible="{Binding !IsLast}"
                                                Text="›" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="SemiBold"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                IsVisible="{Binding IsLast}"
                                                Text="{Binding Content}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock
                                x:Name="PageTitleText"
                                Margin="0,0,0,4"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                IsVisible="{Binding ShowPageTitle}"
                                Text="{Binding CurrentPageTitle}" />

                            <controls:MarkdownTextBlock
                                x:Name="PageDescriptionText"
                                Margin="0,0,0,2"
                                FontSize="13"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                IsVisible="{Binding CurrentPageDescription, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                MarkdownText="{Binding CurrentPageDescription}" />

                            <ui:FAInfoBar
                                x:Name="AlertBar"
                                Margin="0,8,0,0"
                                IsVisible="False"
                                Severity="Warning" />
                        </StackPanel>
                    </Border>

                    <Panel Grid.Row="1">
                        <TransitioningContentControl
                            x:Name="PageContentControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </Panel>
                </Grid>
            </ui:FANavigationView.Content>
        </ui:FANavigationView>

        <Border
            Grid.Row="2"
            Height="56"
            Padding="0,0,16,0"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefault}"
            BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto, Auto" ColumnSpacing="8">
                <local:AccountSelectorView
                    x:Name="AccountSelectorView"
                    Grid.Column="0"
                    Margin="8,0,0,0" />
                <controls:IconButton Grid.Column="2"
                                     Height="36"
                                     Padding="20,0"
                                     Classes="DropDownButton Primary"
                                     Command="{Binding SaveAndLaunchSettingsCommand}"
                                     Content="{Binding LaunchButtonText}">
                    <controls:IconButton.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight">
                            <MenuItem Header="{Binding PlayerMenuItemText}" Command="{Binding SetLaunchModeCommand}"
                                      CommandParameter="{x:Static enums:LaunchMode.Player}">
                                <MenuItem.Icon>
                                    <ic:Lucide Icon="Gamepad2" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{x:Static resources:Strings.Common_Studio}" Command="{Binding SetLaunchModeCommand}"
                                      CommandParameter="{x:Static enums:LaunchMode.Studio}">
                                <MenuItem.Icon>
                                    <ic:Lucide Icon="Wrench" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </controls:IconButton.Flyout>
                </controls:IconButton>
                <Button
                    Grid.Column="3"
                    Height="36"
                    Padding="20,0"
                    Classes="accent"
                    Command="{Binding RestartAppCommand}"
                    Content="{x:Static resources:Strings.Menu_Restart}" />
                <Button
                    Grid.Column="4"
                    Height="36"
                    Padding="20,0"
                    Classes="accent"
                    Command="{Binding SaveSettingsCommand}"
                    Content="{x:Static resources:Strings.Menu_Save}" />
                <Button
                    Grid.Column="5"
                    Height="36"
                    Padding="20,0"
                    Command="{Binding CloseWindowCommand}"
                    Content="{x:Static resources:Strings.Common_Close}" />
            </Grid>
        </Border>

        <Panel
            Name="NotificationPanel"
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="0,0,0,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ZIndex="1000" />

        <Border
            x:Name="OffscreenIndexingCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Width="905"
            Height="700"
            IsHitTestVisible="False"
            IsVisible="False"
            Opacity="0"
            ZIndex="-1000" />
    </Grid>
</base:AvaloniaWindow>