<UserControl x:Class="Froststrap.UI.Elements.Settings.Pages.GlobalSettings.GlobalSettingsEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:model="clr-namespace:Froststrap.Models"
             xmlns:resources="using:Froststrap.Resources"
             xmlns:local="clr-namespace:Froststrap.UI.Elements.Settings.Pages.GlobalSettings"
             x:DataType="local:GlobalSettingsEditor">

    <Grid RowDefinitions="Auto,*" Margin="14">
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <TextBox Name="SearchTextBox"
                     VerticalContentAlignment="Center"
                     PlaceholderText="Search settings..."
                     TextChanged="SearchTextBox_TextChanged">
                <TextBox.InnerLeftContent>
                    <ic:Lucide Height="16" Width="16" Icon="Search" Margin="10,0,0,0" VerticalAlignment="Center" />
                </TextBox.InnerLeftContent>
            </TextBox>
        </Grid>

        <DataGrid Grid.Row="1" Name="DataGrid"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CellEditEnding="DataGrid_CellEditEnding"
                  GridLinesVisibility="Horizontal"
                  x:DataType="model:GlobalSetting">
            <DataGrid.Columns>
                <DataGridTextColumn x:DataType="model:GlobalSetting" Header="{x:Static resources:Strings.Common_Name}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />

                <DataGridTemplateColumn Header="{x:Static resources:Strings.Common_Value}" Width="150">
                    <DataTemplate>
                        <TextBlock x:DataType="model:GlobalSetting" Text="{Binding Value}" VerticalAlignment="Center" Margin="10,0"
                                   Opacity="{Binding IsVector, Converter={x:Static local:GlobalSettingsEditor.DimIfTrue}}" />
                    </DataTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:DataType="model:GlobalSetting" Text="{Binding Value}" IsEnabled="{Binding !IsVector}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static resources:Strings.Menu_GBSEditor_VectorX}" Width="100">
                    <DataTemplate>
                        <TextBlock x:DataType="model:GlobalSetting" Text="{Binding VectorX}" VerticalAlignment="Center" Margin="10,0"
                                   Opacity="{Binding IsVector, Converter={x:Static local:GlobalSettingsEditor.DimIfFalse}}" />
                    </DataTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:DataType="model:GlobalSetting" Text="{Binding VectorX}" IsEnabled="{Binding IsVector}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static resources:Strings.Menu_GBSEditor_VectorY}" Width="100">
                    <DataTemplate>
                        <TextBlock x:DataType="model:GlobalSetting" Text="{Binding VectorY}" VerticalAlignment="Center" Margin="10,0"
                                   Opacity="{Binding IsVector, Converter={x:Static local:GlobalSettingsEditor.DimIfFalse}}" />
                    </DataTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:DataType="model:GlobalSetting" Text="{Binding VectorY}" IsEnabled="{Binding IsVector}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>